-8.211044222801522,C[C@@H](C(=O)NC1CCCC1)N1CC[NH+](C2CCCCCCC2)CC1
-8.212004405675176,CN1N=C(C(=O)NC23CC4CC(CC(C4)C2)C3)C=CC1=O
-8.21331181073662,COC1=CC=C(C[NH2+][C@H](C)C23CC4CC(CC(C4)C2)C3)C=C1CN1CCOCC1
-8.213720152265891,O=C([O-])C1[NH+]=C2C=CC=CC2=[NH+]1
-8.214384686147188,COC(=O)C1=C(NC(=O)C2(NC=O)C3CC4CC(C3)CC2C4)C=CS1
-8.215307865146059,NC(=O)N1CCC[C@H](C(=O)NCC2=CC=C(C[NH+]3CCCCCCC3)C=C2)C1
-8.217587761423264,C[NH2+][C@H](C)C(C)(C)C[NH+]1CCC[C@@H](C)CC1
-8.217852311068038,CC(C)=CC[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)CCN1C=CC(=O)NC1=O)C2
-8.221906189054492,O=C(N[C@@H]1CCCCC[C@H]1C(=O)[O-])[C@@H]1CCC[NH2+]1
-8.22422434210676,C[C@@]12CC3CC(NC4=NC(Cl)=NC(Cl)=N4)(C1)C[C@](C)(C3)C2
-8.22941892931068,N[C@H](CC[NH+]1CCCCCCC1)C1=CC(F)=CC(F)=C1
-8.232543905880615,C[NH+]1CCC(C[NH+](C)[C@H]2CC[C@](N)(C(=O)[O-])C2)CC1
-8.23312974304054,O=C(N1CCOCC1)C12C[C@H]3C[C@@H](C1)CC(C1=CC=C([N+](=O)[O-])C=C1)(C3)C2
-8.235503743950613,[NH3+][C@@H]1CCCCC[C@H]1C(=O)N1CC[NH+]2CCCC[C@@H]2C1
-8.236056540061663,CCN1N=C(C(=O)N2CCC[NH+](C)CC2)C2=C1CC[C@@H]([NH+](C)CC(C)C)C2
-8.240614869558502,CC(C)(O)CNC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
-8.241024346709926,CN1CCC[NH+](CC2=CC=C([C@@H]3CCCCO3)O2)CC12CC[NH+](C)CC2
-8.24902399028975,CC(C)C[C@@H](C#N)C(=O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-8.249825429470404,COC(=O)[C@H]1[NH+]=C2C=CC=CC2=C2NC(=O)C(C3=CC=C(F)C=C3)=NN2[C@H]1C(=O)OC
-8.25039408296564,[NH3+][C@H]1CCCCC[C@@H]1C(=O)N1CCC[NH+]2CCC[C@@H]2C1
-8.252913005267354,CC[C@H](C)N1C(N)=[NH+]C[C@@]12C[NH+]1CCC2CC1
-8.253435410426079,COCC1=CC(C[NH2+]CC(=O)NC2CCCCCCC2)=NN1
-8.254052688210908,CC1=CC(C(=O)NCC23CC4CC(CC(C4)C2)C3)=C2C([O-])=NN(C)C2=N1
-8.25474993906192,C[NH+]1CCN(C[C@H]2C[NH+]3CC[C@H]2C[C@@H]3CNS(C)(=O)=O)CC1
-8.25495878344867,C[C@@H]1C[C@H]([NH3+])C[NH+](CCC(=O)[O-])C1
-8.260486674751547,O=C(NCC12CC3CC(CC(C3)C1)C2)N1CCN(C(=O)[C@H]2CCCO2)CC1
-8.264259803320321,CC(C)[C@H](CO)NC(=O)NC12CC3CC(CC(C3)C1)C2
-8.264379715507825,COC[C@H](C)[NH2+][C@@H](C)C[C@H]1CCCCC[NH2+]1
-8.266102192736968,O=C(N[C@@H]1CCCC[C@H]1CO)C1C2CC3CC(C2)CC1C3
-8.276256519784685,C[C@@H]1C[NH+]2CCC[C@@H]2CN1C1(C[NH3+])CC[NH+](C)CC1
-8.278062292822945,C[C@H](NC(=O)[C@@H]1CC(=O)N(C2CC2)C1)C12CC3CC(CC(C3)C1)C2
-8.280093850939373,CC(C)[C@H]1C[S@](=O)[C@@H](C)CC[NH2+]1
-8.281528110498288,CC(C)[C@@H](C#N)OC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
-8.285108838354496,O=C(NC1=NN=C(S(=O)(=O)N2CCOCC2)S1)C12CC3CC(CC(C3)C1)C2
-8.287411522750942,CN1C(=O)C2=C(N=C3N2C=C(C24CC5CC(CC(C5)C2)C4)N3C[C@@H](O)C2=CC=CC=C2)N(C)C1=O
-8.295531504036472,COC1=CC=C(C[NH+]2C[C@@H]3C[C@H](C2)C2=C(C4=CC=C(SC)C=C4)C=CC(=O)N2C3)C=C1
-8.300959775955572,COC(=O)C1=C([O-])CCCC/C=C\1C(=O)OC
-8.3013440435093,CN(CC12CC3CC(CC(C3)C1)C2)C(=O)COC(=O)C1=NNC=C1
-8.302354253850561,O=C(CN1C=NC([N+](=O)[O-])=N1)C12CC3CC(CC(C3)C1)C2
-8.30519060553265,C[NH+]1[C@H]2CC[C@@H]1CN(CN1N=C3C=CC=CN3C1=O)CC2
-8.3117483732712,O=C1CC[C@@](CCC(=O)N2C[C@@H]3C[C@H](C2)CN2C(=O)C=CC=C32)(CC2=CC=C(F)C=C2)N1
-8.313837813080209,C[C@@H]([C@@H](C)C(=O)[O-])[NH+]1CCCCCC1
-8.315847267000812,COCC[NH2+]CC(=O)NC1CCCCCCC1
-8.316212140204088,CC[C@@H](NC(=O)C(=O)C1=CN(C)N=C1)C12CC3CC(CC(C3)C1)C2
-8.316782091270323,CC[NH+]1CCC(NC(=O)C[NH+]2CCC[C@@H](C3=NN=C4CCCCCN43)C2)CC1
-8.317053988036399,C[C@@H](CCl)CS(=O)(=O)N[C@H](C)C12CC3CC(CC(C3)C1)C2
-8.323510040228907,CC[NH+]1CCC[C@@H]1C[NH+](C)CCC(=O)[O-]
-8.324451620771423,CCCC1=C[NH+]=C(C)N=C1N1CC[NH+](C)[C@]2(CCC(=O)N(C)CC2)C1
-8.327243964676171,C[NH2+]C[C@@H](C)[C@@H](C)[NH+]1CCCC(C)(C)CC1
-8.327825051859026,C[NH+]1CCC[C@](O)([C@@]2(C[NH3+])COC3=CC=CC=C3C2)CC1
-8.329187930204753,CCOC(=O)C1=CC=C(NC(=O)C2(C)C[C@@]3(C)C[C@@](C)(C2)C(=O)NC3=O)C=C1
-8.329746322822965,CCOC(=O)[C@]1(CC)O[C@@]1(C)C12CC3CC(CC(C3)C1)C2
-8.330792888898136,C[C@@H]1C[C@@H](CC(=O)N2CCCN(C)C3(CC[NH+](C)CC3)C2)NC(=S)N1
-8.3317335233447,CN1N=CC2=C([O-])N=C(C[NH+]3C[C@@]4(C)C[C@@H]3CC(C)(C)C4)N=C21
-8.334244134648921,CN(CCC1=CNN=C1)C(=O)CC(=O)NC12CC3CC(CC(C3)C1)C2
-8.336268673766455,C[C@H](C(=O)N(C)CC12CC3CC(CC(C3)C1)C2)N1C(=O)[C@H]2CCCC[C@@H]2C1=O
-8.336918972101737,COC1=CC=C(CNC(=O)C23C[C@@H]4C[C@@H](CC(NC(C)=O)(C4)C2)C3)C=C1
-8.343114347695423,CCS(=O)(=O)CCNC(=O)N[C@H](C)C12CC3CC(CC(C3)C1)C2
-8.343914945650882,C=CCN1C(=S)N[C@H]2C[C@]1(C)OC1=C(OC)C=CC=C12
-8.345278683906605,CC1=NN(C2=CC=CC=C2)C(COC(=O)C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)=C1C#N
-8.353354430323355,CC1=CC=CC(NC(=O)C2(C)C[C@@]3(C)C[C@@](C)(C2)C(=O)NC3=O)=C1
-8.357889682572777,CO[C@@H](C)C1=NOC(C[NH+]2CCCN(CC3=NNC(=O)N3)CC2)=N1
-8.360301400551217,C[C@H](NC(=O)CNC(=S)N1C[C@H]2C[C@@H](C1)C1=CC=CC(=O)N1C2)C1=CC=CC=C1
-8.369089713244918,COC1=CC=CC=C1NC(=O)C12C[C@@H]3C[C@H](C1)CC(N1C=NC=N1)(C3)C2
-8.369101034731733,C[NH+](C)C[C@@]1(O)CCC[NH+](CC(=O)N2CCC3=CC=CC=C32)CC1
-8.369354520314342,CC1=C(CCC(=O)NC2C3CC4CC(C3)CC2C4)C(=O)NC(N2CCOCC2)=N1
-8.369899711857391,CCOC(=O)N1CCN([C@@H](C)C(=O)NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
-8.374364295973134,[NH3+][C@]1(CO)CCC[C@H]1CC[NH+]1CCCCCC1
-8.37443878481067,O=C(C[NH+]1CCC[C@H]1CN1C=NC=N1)N[C@@H]1CCCCNC1=O
-8.37494419657732,C[C@@H](C(=O)[O-])N1C(=O)CSC2=CC=CN2C2=CC=CC=C21
-8.378198747413913,O=[N+]([O-])C12CC3CC(CC(C3)C1)C2
-8.381743645807415,N#CC1=C(NC(=O)C[NH+]2CCCCCCC2)SC=C1
-8.382544692074385,C1=CN=C2S[C@@H]3O[C@@H](SC4=NC=CC=C43)C2=C1
-8.383321464498158,CC1(C)C[C@H]2C[C@](C)(C[NH+]2C2=NC=NC([O-])=C2[N+](=O)[O-])C1
-8.385846685135832,CC(C)C1=NC(S(=O)(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C)=CN1
-8.387083891710683,C[C@H](C1=CC=NC=C1)[NH+](C)CC(=O)N1CCCCCCC1
-8.387533099079437,C[C@H]1[NH+]=C2C=CC(C(=O)[O-])=CC2=[NH+]1
-8.388710701963777,CC(C)[NH+]1CCC[C@@](C[NH3+])(N2C[C@@H](C)[C@@H](C)C2)CC1
-8.390453456192837,CCOCC(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C
-8.391316610448895,C=C1NN(C)[C@@H]2C(=O)C(=O)[C@@H]2N(C)N1
-8.391425192283108,CCN1CC[C@]2(CCC1=O)CN(CC1=NC(C(=O)NC)=NO1)CC[NH+]2C
-8.393001003016586,O=C(NNC(=O)[C@@H]1COC2=CC=CC=C2O1)C1C2CC3CC(C2)CC1C3
-8.394128408551738,C[C@@H]1C[NH+]([C@@H]2CCCCC[C@@H]2[NH3+])C[C@@H]1C
-8.396318008856255,O=C(NCCC12CC3CC(CC(C3)C1)C2)NC[C@@H]1CCS(=O)(=O)C1
-8.400788930066092,C1CCCC([NH+]2CCCN3CCCC[C@@H]3C2)CCC1
-8.400833732667593,O=S(=O)(N1CCOCC1)N1CCC([NH2+]C2CCCCCCC2)CC1
-8.400947779176647,COC1=CC=C(CN2C(=O)CCCC[C@@H]3[NH2+]CC[C@@]32C)C=C1
-8.401538031216303,C[NH+]1[C@H]2CC[C@@H]1CN(CC1=NN=NN1C1CC1)CC2
-8.40397763598661,CC1=CSC2=NC(COC(=O)C34C[C@@H]5C[C@@H](CC(Cl)(C5)C3)C4)=CC(=O)N12
-8.404450535026808,C[C@@H]1CCCN(C(=O)C2CCN(C(=O)C[NH+]3CCCCCCC3)CC2)C1
-8.405645502925216,C[NH+](CC(=O)N1C[C@@H]2CC[C@H](C1)[NH+](CC1=CC=CC=C1)C2)CC1=CC=CC=N1
-8.406794621567219,CC(C)(C)[NH+](CC(=O)[O-])[C@@H]1C[NH+]2CCC1CC2
-8.408792617962504,COC(=O)[C@@]1(N)CC[C@@H]([NH+]2CCCO[C@H](C)C2)C1
-8.410599004700307,CC(C)([NH3+])CC12CC3CC(CC(C3)C1)C2
-8.411216212512628,C[NH+](C)CCN1C(=O)C[C@](CC(=O)N2CCCCCCC2)(C2=CC=CC(F)=C2)C1=O
-8.411339020810537,CCC12CN3CC(CC)(CN(C1)C3C1=CC=CN=C1)C2=O
-8.41253672789594,COC1=CC=C(N2CCN(C(=O)C34C[C@@H]5C[C@@H](CC(O)(C5)C3)C4)CC2)C=C1
-8.414957786059734,BrCC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2
-8.414971745205259,C[NH+]1CCN(C(=O)[C@@H]2CCC[NH+](C)C2)C2=CC=CC=C2C1
-8.415250013728727,C[C@@H](N1C[C@@H](C(=O)Cl)CC1=O)C12CC3CC(CC(C3)C1)C2
-8.41716340955033,C[C@H](C[C@H]1CCCCC[NH2+]1)[NH2+]C[C@H](O)C1CC1
-8.417198196595574,C[N+](C)(C)C[C@@H](O)COCCC12CC3CC(CC(C3)C1)C2
-8.41809079449039,C[C@@H]1OCC[C@@H]1C(=O)NCC1=CC=C(C[NH+]2CCCCCCC2)C=C1
-8.41835773447064,CCN(C(=O)COC(=O)C12C[C@H]3C[C@@H](C1)CC(C1=CC=C(C)C(C)=C1)(C3)C2)[C@@H]1CCS(=O)(=O)C1
-8.421775492053467,CC(C)C[C@@H](C(=O)NC1C2CC3CC(C2)CC1C3)N1C(=O)[C@H]2CC=CC[C@H]2C1=O
-8.421892846015561,CC[NH2+][C@]1(CO)CCC[C@H]1CC[NH+]1CCC[C@H](C)CC1
-8.422551428979537,O=C1C=CC=C2[C@H]3C[C@H](CN(C4=CC=NC(Cl)=N4)C3)CN12
-8.433286815301093,C[C@@H]([C@@H](C)C(=O)[O-])[NH+]1CCNC[C@@H]1C(=O)[O-]
-8.433900250050327,O=C(C1[C@H]2C[NH2+]C[C@@H]12)N1C[C@@H]2CC[C@H](C1)N(CC1=CSC=N1)C2=O
-8.436675086117116,[NH3+][C@@H](COP(=O)([O-])[O-])C(=O)[O-]
-8.441415027713104,CCCC(=O)N1C[C@@H](C2=CC=CC=C2)[C@H]2[C@H]1CCCCC[NH+]2C
-8.441827981397836,C[NH+](CC1=CSC(CS(C)(=O)=O)=N1)C1CCCCCCC1
-8.446139938274989,C[NH+]1CCC[C@@H](C[NH2+]CC(=O)[O-])C1
-8.452580341036409,CC1=NC(N2C[C@H](CO)[C@H](CN3CCC[NH+](C)CC3)C2)=C(C)C(C)=[NH+]1
-8.457787836937635,CC[C@H]1CN2CCCC[C@@H]2C[NH+]1C1CCCCCCC1
-8.460006747543643,O=C([O-])CN1C=C([C@@H](C(=O)[O-])[NH+]2CCCN(C3=NC=CC=N3)CC2)C2=CC=CC=C21
-8.461840638514005,CC[NH2+][C@@H](C)C[C@H]1CCCCC[NH2+]1
-8.462424607349432,NNC(=S)C12CC3CC(CC(C3)C1)C2
-8.475133570930074,C[NH+](C)CC[C@](O)(P(=O)([O-])[O-])[P@@](=O)([O-])O
-8.476448351715375,CC[NH2+][C@@H]1CCCCCC[C@H]1OC(C)C
-8.477089926199428,C[C@@H](CO)[C@@H](C)NC(=O)NCC1=CC=C(C[NH+]2CCCCCCC2)C=C1
-8.479848842547476,CSCC[C@@H](NC(N)=O)C(=O)N[C@H](C)C12CC3CC(CC(C3)C1)C2
-8.480670468807979,C[NH+]1[C@H]2CC[C@@H]1CN(CCOCCS)CC2
-8.488676379137104,CC1=C(CCC(=O)N2CCC[NH+](CC(N)=O)CC2)C(=O)NC(=O)N1
-8.489823483566894,O=C(CN1C(=O)[C@H]2CCCC[C@@H]2C1=O)NC12CC3CC(CC(C3)C1)C2
-8.49117074043182,CC(C)(C)NC(=O)C(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2
-8.491384356807833,C[C@H](CO)NC(=O)NCC12CC3CC(CC(C3)C1)C2
-8.494017308195883,O=C(NN=C1[C@H]2CC3C[C@@H]1CC(Cl)(C3)C2)C1=CC=CC(O)=C1
-8.497736631418096,CCCN1C=C[NH+]=C1CN1CC[NH+](C)[C@]2(CCC(=O)N(CCOC)CC2)C1
-8.498638157762207,CC[NH2+]CC1=CC=CC(C[NH+]2CC[C@H]3CC[C@@H](C2)N3C)=C1
-8.499551601886196,C[NH+]1CC[C@@H](C[NH2+]CC2CC[NH2+]CC2)C1
-8.501041380176458,C[NH+](C[C@H]1CCC[NH+]1CC(=O)[O-])C1CC1
-8.502006269463799,C[C@](NC(=O)N1CCC[NH2+]CC1)(C(=O)[O-])C(F)(F)F
-8.503087547942295,O=C(CN1C(=O)N[C@]2(CCOC3=CC=CC=C32)C1=O)NC1=NN=C(C23CC4CC(CC(C4)C2)C3)S1
-8.513524214321311,CNC(=O)C[C@@H](C[NH3+])[NH+]1CCC[C@@H](C(C)C)CC1
-8.51515660579175,CCN1CCO[C@H](C[NH+]2CCCCC[C@@H]2C(=O)[O-])C1
-8.522571310044727,CC1=C2C=C(C(=O)NCC[NH+]3CCCCCC3)C=CC2=[NH+][C@H]1C
-8.524711478442011,C[C@@H]1CC(C)(C)C[C@@]2(C1)NC(=O)N(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2=O
-8.526248448382455,O=S(=O)(N1CCOCC1)C12CC3CC(CC(C3)C1)C2
-8.529994305458722,CCC[C@@H]1CCC[NH+]([C@@H]2CC[C@@](CO)([NH2+]C)C2)CC1
-8.53006942417086,CN(C)C(=O)CN1C(=O)[C@H]2CC[C@@H]1C[NH+](CC1=CC(C#CCO)=CS1)C2
-8.530866969879455,C[NH+]1[C@H]2CC[C@@H]1CN(CC1=CC(C(=O)NN)=CO1)CC2
-8.533670236302227,C[C@H]1C[C@@H]([NH3+])CN(CC(=O)N2CCCCCCC2)C1
-8.534438895785245,O=C1[C@@H]2[NH+]=C3C=CC=CC3=C2[C@@H](C2=CC=CC(Cl)=C2)OCCN1CC1=CC=CC=C1
-8.535487326105386,O[C@H]([C@@H]1CCOC2(CCC2)C1)C12CC3CC(CC(C3)C1)C2
-8.537486344895282,C[C@@H]1CCCC[C@]12NC(=O)N(CC(=O)C13CC4CC(CC(C4)C1)C3)C2=O
-8.53775005251735,CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)[NH+](CC1=NC(C(F)(F)F)=NO1)C2
-8.540875834864726,C[NH2+][C@]1(C(N)=O)CCC[C@@H]1CC[NH+]1CCCC(C)(C)CC1
-8.54318311071957,CN1C[C@H](C(=O)N(C)CC23CC4CC(CC(C4)C2)C3)CC1=O
-8.546630901060563,NC1=CC=C(C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)C=C1
-8.555595873901224,C[C@@H]1C[C@@H]1NC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
-8.55657043832738,CS(=O)(=O)CCOCC[NH2+]C1CCCCCCC1
-8.556915823327916,O=C(C1=C(C2CC2)N(C2=NC=CC(C3=CC=CO3)=N2)N=C1)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1
-8.57123798940073,CN1N=NC(NC(=S)NC(=O)CC23CC4CC(CC(C4)C2)C3)=N1
-8.571728879461173,O=C1N[C@H](C(=O)NCC2=CC=C(C[NH+]3CCCCCCC3)C=C2)CS1
-8.573379739579568,C[NH+]1[C@H]2CC[C@@H]1CN([C@H](C(=O)[O-])C1=CC=CC=C1)CC2
-8.576302301879235,O=C([O-])[C@H]1CCC=CCCC1
-8.576866558366014,C[C@@]12CC3CC(N4C=CC=C4)(C1)C[C@](C)(C3)C2
-8.577387296545616,CC[C@@H]1CSC(NC2CCCCCCC2)=[NH+]1
-8.585292690236425,CN1N=CN=C1CCNC(=O)CNC(=O)CC12CC3CC(CC(C3)C1)C2
-8.587324217007067,C=CCN1C(=O)/C(=C\NC23CC4CC(CC(C4)C2)C3)C(=O)NC1=S
-8.59222191794244,[NH3+][C@@H]1CCC[C@H]1CCN1CCC[NH+]2CCC[C@@H]2C1
-8.596456532458243,C[N+]12CCCC[C@H]1[C@@H](COC(=O)C13C[C@@H]4C[C@@H](CC(Cl)(C4)C1)C3)CCC2
-8.601387166295778,C[NH+]1CCN(C(=O)CN2CCC[C@@H]([NH+]3CCCCCC3)C2)CC1
-8.604935170841355,C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)C1=CN=CC=C1NN)CC2
-8.60761167659879,CC(=O)C1=CC=C(N2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)C=C1
-8.608098288370808,CC(C)[NH2+]CC1(CN2CC[C@H]3CC[C@@H](C2)[NH+]3C)CCCC1
-8.61780323125005,CN1C=C(C(=O)N2CCC[NH+](CCC[NH3+])CC2)C=N1
-8.626156154648164,C[NH+]1CCCN(C[C@H]2C[C@H](CO)C[NH+](CC3=NC4=CC=CC=C4N3)C2)CC1
-8.630891899384276,C[NH+]1CC[C@H](C[NH+](CC(=O)[O-])C2CC2)C1
-8.632408816086661,COCCN1C[C@H](C(=O)N[C@H](C)C23CC4CC(CC(C4)C2)C3)CC1=O
-8.649532904762506,N#CC1=C2N[C@H](C34CC5CC(CC(C5)C3)C4)C[C@@H](C(F)F)N2N=C1
-8.65234717084149,NNC(=O)NC12CC3CC(CC(C3)C1)C2
-8.6527446746296,O=C([O-])C[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C1=CC=CC([N+](=O)[O-])=C1
-8.654855299468187,O=C([O-])CNCC[NH+]1CCCCCC1
-8.657439382649454,CCC[NH2+][C@@H]1CCCCCC[C@H]1S[C@@H](C)CCO
-8.661850868642912,CNC(=O)NCC(=O)N(C)C1C2CC3CC(C2)CC1C3
-8.664743508937391,NC(=O)NC(=O)CCNC(=O)C1C2CC3CC(C2)CC1C3
-8.672051823858082,CC[NH2+]C1CCC([NH+](C)[C@@H]2CCCCNC2=O)CC1
-8.680394997689147,NC(=O)C1=CC(OC2CC[NH+](CC(=O)N3CCCCCCC3)CC2)=CC=N1
-8.681144896416997,C1=CC=C(CN2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)C=C1
-8.684334143083136,CCC1=NC=CC(C[NH+]2CCCOC3=C(C=CC=C3OC)C2)=N1
-8.691454759568977,CC1(C)CC[NH+](C[C@@H]2CCCCC[NH2+]2)C1
-8.691535850717516,CC1=CC(N2CCC[NH+](C)CC2)=[NH+]C=C1N
-8.692453599296897,CN(CC12CC3CC(CC(C3)C1)C2)C(=O)N[C@H]1CCS(=O)(=O)C1
-8.692988085142385,CCC[NH+]1CCC[C@](O)(C2(C[NH3+])CCOCC2)CC1
-8.693388152016926,C1=CC2=C(C=C1)[C@@H](C[NH2+]C13CC4CC(CC(C4)C1)C3)CS2
-8.693715556100457,O=C1OC2=C(C[NH+]3CCCCCC3)C(O)=CC=C2C=C1C1[NH+]=C2C=CC=CC2=[NH+]1
-8.70422128118001,CC[C@H](CC#N)NC(=O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-8.707527919018915,CC1=C(F)C=CC=C1C[NH+]1C[C@H](CO)[C@H](CN2CCC[NH+](C)CC2)C1
-8.708646413452897,O=C1O[C@@H]2C[C@@]1(O)C[C@@H](O)[C@H]2O
-8.71882316279951,COC1=CC=CC2=C1OCCCN(C(=O)C1=CN3CC[NH2+]CC3=N1)C2
-8.718947977438848,O=C([O-])CCC12CC3CC(CC(C3)C1)C2
-8.720388799747067,C[NH2+][C@@H]1[C@@H](CN2CCC[NH+]3CCC[C@@H]3C2)CCC1(C)C
-8.724236840003003,CNC(=O)C[NH+]1CCCN(CCCCC[NH3+])CC1
-8.731950961105246,CCC[NH+]1CCC[C@]2(CC1)C[NH+]=C(N)N2C1=CC=CC=C1
-8.734130870813711,C[C@@]12CC3CC(C(=O)Cl)(C1)C[C@](C)(C3)C2
-8.735094964343205,CC(C)[C@@H]1NC(=O)N(CC(=O)N[C@@H](C)C23CC4CC(CC(C4)C2)C3)C1=O
-8.735494717337396,C[C@@H]1OCC[C@@H]1C(=O)NCC1C2CC3CC(C2)CC1C3
-8.73572061017609,CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2C1=CC=C(C)C=C1
-8.738475185586646,COC1=CC=C(CC[NH+](C)C2C3CC4CC(C3)CC2C4)C=C1OC
-8.739007274586339,C[C@H](CC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](C1=CC=CC(F)=C1)C[NH+]2C)N1C=CC=N1
-8.743094125433934,CC1CCC([C@@H]([NH3+])C23CC4C[C@](C)(C2)C[C@@](C)(C4)C3)CC1
-8.747094455314278,C[NH+]1[C@H]2CC[C@@H]1CN(CC[NH2+]CC1=CC=CC=C1)CC2
-8.747615774885695,CN1C=C(CCC[NH+](C)CC2=NN3CCC[NH+](C)CC3=C2)C=N1
-8.750488912048612,CC(C)(C)NC(=O)[C@H]1C(=O)N[C@]2(C)C[C@H]1C1=CC=CC=C1O2
-8.755007869138831,O[C@@]1(C[NH2+]CCSC2=CC=CC=N2)C[NH2+]CCOC1
-8.755498102119116,COC1=CC=CC2=C1OCCC[NH+](C[C@H]1C=NN=C1C1=CC(OC)=C(OC)C(OC)=C1)C2
-8.7579402516673,C1=[NH+]C2=C(CCCCCC2)N1
-8.758169959981814,C=CC[NH+]1C[C@@H](C(=O)[O-])C2(CC[NH+](C)CC2)C1
-8.760180358903055,[NH3+]C[C@H]1CC[C@H](C(=O)NCC[NH+]2CCCCCC2)O1
-8.760495329009837,O=C(CN1CCN(C(=O)[C@@H]2CCCO2)CC1)NC12CC3CC(CC(C3)C1)C2
-8.761969947502028,CN(CC(F)(F)C(F)F)[S@](=O)C12CC3CC(CC(C3)C1)C2
-8.765851837040046,CC[C@@H](C#N)C(=O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-8.768836067435126,CCC([NH3+])(CC)C(=O)NCC12CC3CC(CC(C3)C1)C2
-8.769442234904343,C[NH+]1CCCN(C[C@@H]2C[NH+](CC3=CC=C(F)C(F)=C3F)C[C@@H]2CO)CC1
-8.771188109805909,O=C1NCCCC[C@@H]1[NH+]1CNC(=S)NC1
-8.795125092857637,C[C@H](NC(=O)C[NH+]1CCCCCCC1)C1=CC=CO1
-8.797655557582807,CC(C)CNC(=O)[C@H](C)[NH+]1CCCN(CC[NH3+])CC1
-8.803737329644397,O=C([O-])[C@@H](C1=CC=C(NC(=O)N2CCCC2)C=C1)[NH+]1CCCCCCC1
-8.805082767359321,C[C@@H]1CCN(C(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)C[C@@H]1O
-8.80814145931009,O=C(CSC1=NN=NN1C[C@@H]1CCCO1)NC(=O)NC12CC3CC(CC(C3)C1)C2
-8.811237514298597,C[C@H]1SC(N/N=C\C23CC4CC(CC(C4)C2)C3)=NC1=O
-8.812145672138675,C[C@@H]1CC[NH+](C2CCCCCCC2)C[C@@H]1N1C=CN=C1
-8.815764905735685,CCONC(=O)CC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2
-8.822695412534456,CC(C)[NH+]1CCC(C(=O)NCC2=CC=C(C[NH+]3CCCCCCC3)C=C2)CC1
-8.823756439573433,C1COC2(O1)C1CC3CC(C1)CC2C3
-8.825234104433505,CN1C[C@H](NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)CCC1=O
-8.834567825134059,CCC12C[C@@H]3C[C@H](C1)CC(OCCCO)(C3)C2
-8.847629891849342,O=P([O-])([O-])C[NH+]1CCCCCC1
-8.849737948446665,CC1=CC=C(C23C[C@@H]4C[C@@H](CC(C(=O)N5CCC(C(=O)[O-])CC5)(C4)C2)C3)C=C1
-8.852216835569338,C[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2C1=CC=CC=C1Cl
-8.855322677820233,COC(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2
-8.85661755130654,C[C@@H]1C[C@@H]1C(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](C1=CC=CC(F)=C1)C[NH+]2C
-8.857493728884963,CN1C=C(C[NH+]2CCC[C@@](O)(C3=[NH+]C=CN3C)CC2)C=N1
-8.865101418741876,C[NH+]1CCC[C@]2(CC1)CNC(=[NH2+])N2C1=CC=CC=C1F
-8.867388972760983,C[C@]12CCC(=O)N1[C@H](C(=O)NC1C3CC4CC(C3)CC1C4)CS2
-8.86925411246889,O=C(CCCN1C(=O)C2=CC=CC=C2C1=O)NC12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
-8.870550439505884,CCC(=O)N1CCC[NH+](C[C@@H](C)C[NH3+])CC1
-8.875691855645234,CCOCCO[C@H]1CC[NH+](C2CCCCCCC2)C1
-8.875927491524171,COC(=O)CC[C@H](C)[C@H]1CC[C@@H]2[C@@H]3CC[C@@H]4C[C@H]5CC[C@]4(C)[C@@]3(O5)C(=O)[C@H](Br)[C@]12C
-8.875927491524171,COC(=O)CC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC[C@@H]4C[C@H]5CC[C@]4(C)[C@@]3(O5)C(=O)[C@H](Br)[C@]12C
-8.88016411170216,NC(=O)C1=CC=CC(CC[NH2+]C2C3CC4CC(C3)CC2C4)=C1
-8.884329845410086,CCC[C@H](C[NH3+])[C@@]1(O)CCC[NH+](CC)CC1
-8.884916448163283,C[C@H]1C[NH+]2CCCC[C@@H]2CN1C[C@@H]1CCCCC[NH2+]1
-8.885569893793937,CNS(=O)(=O)CCCN1CC[C@H]2CC[C@@H](C1)[NH+]2C
-8.886263807634936,O=C(NC1CC[NH+](CC2=CC=C(F)C(F)=C2)CC1)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
-8.888550181257171,CC1=CC2=C(C(=O)O1)[C@]1(C)C[C@](C)(O2)C2=C(C=C(C)OC2=O)O1
-8.89002535237964,O=C1C=CC(C2=CC=CN=C2)=C2[C@@H]3C[C@H](CN12)C[NH+](CC1=CC2=CC=CC=C2O1)C3
-8.891801811398533,CCC[NH+]1CCC[C@]2(CC1)NC(=O)NC2=N
-8.8935463705492,COC1=CC=C(C2=CC=C3[C@@H]4C[C@@H](CN(C(=O)CCCC(=O)[O-])C4)CN3C2=O)C=C1
-8.908770742865661,CC(C)[C@H](C#N)C(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-8.912860063817659,C[NH+]1[C@H]2CC[C@@H]1CN(C1=NC3=C(S1)[C@H]([NH3+])CCC3)CC2
-8.919648387200969,C[C@@]1(C(=O)[O-])CCCCCC[C@@H]1O
-8.934682368705896,O=C(CC[NH+]1CCCCCCC1)NC[C@@H](C1=CC=CC=N1)N1CCOCC1
-8.935324855046776,COCCC(=O)N1CCCCC[C@@H]2[C@@H]1[C@H](C1=CC=CC(F)=C1)C[NH+]2C
-8.936777468676524,CC(=O)NC12C[C@H]3C[C@@H](C1)CC(C(=O)NC1=CC=C(N(C)C)C=N1)(C3)C2
-8.941034241389321,C[NH+]1CCC(CN2CCC[NH+]3CCCC[C@@H]3C2)CC1
-8.942366809746126,C[C@H](NCCC[NH+](C)C)C(=O)N1CCCCCCC1
-8.942481573097268,CC1(C)[C@H]2OCC[C@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
-8.942481573097268,CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
-8.94568454461341,CN1CCC[NH+](CC2=CC=C(CNC3=[NH+]CCN3)C=C2)CC1
-8.950384938487701,C[NH+](C)[C@@H](CNC(=O)C12CC3CC(CC(C3)C1)C2)C1=CC=CC=C1
-8.953308512843535,O=C(C[N+]12CN3CN(CN(C3)C1)C2)C1=CC=C(Cl)C(Cl)=C1
-8.954630037557312,O=C(NCC[NH+]1CCN(C2=CC=C(F)C=C2)CC1)C12CC3CC(CC(C3)C1)C2
-8.967174771216285,O=C1CC[C@H](COC(=O)[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)N1
-8.973985349263202,CN(C)C(=O)[C@@H]1CC[C@@H](CNC(=O)NCC23CC4CC(CC(C4)C2)C3)O1
-8.97939553642224,CCC[NH+]1CCC[C@@H]([NH2+]CC2CCC(C(=O)[O-])CC2)CC1
-8.980235589864616,C[C@H]1CCC[NH+](CCOCC[NH3+])CC1
-8.982718185972574,C[NH2+][C@]1(C(=O)[O-])CCC[C@@H]([NH+](C)C2CCCCCC2)C1
-8.988424247000133,O=C(N[C@@H](C(=O)[O-])C12CC3CC(CC(C3)C1)C2)C1=CC=CS1
-8.991854376264328,NC(=S)[C@@H]1CN(C(=O)C23CC4CC(CC(C4)C2)C3)CCO1
-8.996196432040968,O=C([C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)N1CCS(=O)(=O)CC1
-8.996678314399576,C[NH+]1[C@H]2CC[C@@H]1CCN(C(=O)C(C)(C)/C(N)=N/O)C2
-8.996679133259521,C[C@@]1(C(=O)[O-])CCC[NH+]1C1=NC=[NH+]C2=C1CCCCC2
-8.997816392828815,O=C1C[C@H]([NH2+]C23CC4CC(CC(C4)C2)C3)C(=O)N1C1=CC=CC=C1Cl
-8.99966225115823,CN(C)C1=CC=C([C@@H](CNC(=O)C23CC4CC(CC(C4)C2)C3)[NH+]2CCCC2)C=C1
-9.001579054474675,CC1=CC(O)=C(C[NH+]2C[C@H]3C[C@@H](C2)C2=CC=CC(=O)N2C3)C2=C1C(=O)/C(=C/C=C/C1=CC=CC=C1)O2
-9.002265804734625,C[NH+]1CCCN(CC[C@@H]2CCC[C@@]2(CO)[NH2+]C2CC2)CC1
-9.007088866950344,CS(=O)(=O)O[C@@H]1CC2CC(CCC1=O)C2
-9.032382769185855,C=CC[C@@H](O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-9.032398240237812,O=C(NC[C@@H]1COCCO1)[C@@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
-9.042634743620683,CC(C)[NH2+]CC1=CN=C(N2CC[C@H]3CC[C@@H](C2)[NH+]3C)S1
-9.042985740531359,[NH3+]CCSCC12CC3CC(CC(C3)C1)C2
-9.043879857048463,CC(=O)C1=CC=C(OC[C@@H](O)C[NH2+]C23CC4CC(CC(C4)C2)C3)C=C1
-9.049222030924806,CCC(=O)OC[C@@]12CO[C@@H](C)[C@@H](C1)C(C)=C[C@@H]2C
-9.0579669409241,CC1=C(C[NH+]2CCCCCCC2)N=CN1
-9.06142124355924,COC(=O)C12C[C@@H]3C[C@@H](CC(NC(=O)[C@@H]4COC5=CC=CC=C5O4)(C3)C1)C2
-9.068219446833725,C=CC(=O)N1C[C@@H]2C[C@H](C1)CN1C(=O)C=CC=C21
-9.07495298650046,CC[C@H](C)[C@H](NC(C)=O)C(=O)N1C[C@@H]2C[C@H](C1)CN1C(=O)C=CC=C21
-9.085230346696708,N#CC1=C(C#N)[N-]C(NC(=O)CC23CC4CC(CC(C4)C2)C3)=N1
-9.085572431431984,CCNS(=O)(=O)[C@@H]1CCN(C(=O)C2C3CC4CC(C3)CC2C4)C1
-9.08677602492787,CCC1=NNC(C23CC4C[C@](C)(C2)C[C@@](C)(C4)C3)=N1
-9.087790722512615,C[C@@H]1C[C@@H](C)C[NH+](CCCNC(=O)N2CCC[NH+](CC(=O)N(C)C)CC2)C1
-9.087909229096288,O=C(NNC(=O)C12C[C@@H]3C[C@@H](CC(Cl)(C3)C1)C2)[C@@H]1COC2=CC=CC=C2O1
-9.088374467956472,CS(=O)(=O)N1C[C@@H]2C[C@H](C1)C1=CC=C(NS(=O)(=O)C3=CC=CS3)C(=O)N1C2
-9.091440003316366,O=C(NCC1C2CC3CC(C2)CC1C3)C1=CC=C(C[NH+]2CCCCCC2)NC1=O
-9.095843897809994,C[NH2+][C@H]1[C@@H](CN2CCC[NH+](C)CC2)C(C)(C)OC1(C)C
-9.098245111298922,O=C(CC12CC3CC(CC(C3)C1)C2)NCC(=O)N[C@@H]1CCCNC1=O
-9.106966190533763,CC(C)([NH3+])C1=CN(C[C@@H]2CCCN(C(=O)NC34CC5CC(CC(C5)C3)C4)C2)N=N1
-9.11007433293758,N=C1NC(=O)N(CC2CC2)C12C1CC3CC(C1)CC2C3
-9.11177893723321,C[C@@H](NC(=O)CN1CCNC(=O)C1)C12CC3CC(CC(C3)C1)C2
-9.117989552366424,O=C(N[C@H]1C=CS(=O)(=O)C1)C12CC3CC(CC(C3)C1)C2
-9.12437145406818,CN1CC[NH+](C)C[C@H]1C1=NOC([C@@H]2CCCCC[NH2+]2)=N1
-9.1259282108966,CCC1=[NH+]C=CN1CC(=O)N1C[C@H]2CC[C@@H]1C[NH+](C1CCOCC1)C2
-9.134788157296123,CCN(CC)S(=O)(=O)N1C[C@@H](C2=CC=CC=C2)[C@H]2[C@H]1CCCCC[NH+]2C
-9.136828056371392,O=C(CC12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2)NCC1=NN=C2CCCCCN21
-9.144820664212011,CC1(C)CCC[NH+](CC[C@@H]2CCC[C@]2([NH3+])C(=O)[O-])CC1
-9.148541354091432,C1CCC[NH+](C[C@H]2CCC[NH2+]2)CC1
-9.15003729573338,C[C@@H](NC(=O)CC[C@H]1NC(=O)NC1=O)C12CC3CC(CC(C3)C1)C2
-9.158033269483765,COC1=CC=C(C[NH+]2C[C@@H]3CC[C@H](C2)N(CC(=O)N2CC[NH2+]CC2)C3)C=C1
-9.162653882010606,CN(CC(=O)NC1CCCCCCC1)C[C@@H]1CCC[NH+]1C
-9.164801489672678,CN1C=CC=C1CN[C@@H]1[C@H]2CO[C@H](O2)[C@H]([NH+]2CCCCC2)[C@H]1O
-9.169478015850919,C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)CS)CC2
-9.170327184390253,CCCC12CN3CCN(CC(C3)/C1=N\NC(=S)NC(C)(C)C)C2
-9.183000291735683,C[C@H](CC[NH2+]C1CCCCCCC1)[S@@](C)=O
-9.184869684141734,O=C1C[C@H]([NH+](CC2CC[NH2+]CC2)C2CC2)CCCN1
-9.186573260083549,C[NH+](C)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)CC2
-9.187810586201259,N#C[C@@H]([NH2+]C12CC3CC(CC(C3)C1)C2)C1=CC2=C(C=C1)OCO2
-9.191743480115623,[NH3+]CC1=CC=CC(OCC[NH+]2CCCCCCC2)=C1
-9.21223966782085,N#C[C@H]1CCCC[C@H]1[NH+]1CCCCCCC1
-9.21387274926325,CC[NH+]1CCC[C@@](O)(C(C)(C)C[NH3+])CC1
-9.219426522656235,C[NH2+][C@]1(CO)CC[C@@H]([NH+]2CCCCC[C@H]2C)C1
-9.225006903107417,C1=CC=C2C(=C1)CCSC[C@@H]2[NH2+]C[C@@H]1C[NH+]2CCN1CC2
-9.225203036127576,C[C@@]12CC3CC(CC(=O)C(C#N)C#N)(C1)C[C@](C)(C3)C2
-9.228417999595598,CC[NH+]1CCC[C@H]([NH2+][C@@H](C)CCCO)CC1
-9.232904802635744,OC12C[C@H]3C[C@@H](C1)CC([NH2+]CC1=CC=C(C4=CC=CC=C4F)O1)(C3)C2
-9.2336606633523,C[C@H](C(=O)[O-])[C@@H](C)[NH+]1CCCSCC1
-9.235489335615021,O[C@H]1CCCCCC[C@@H]1[C@@H]1CCCC[NH2+]1
-9.239411220175596,C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)C1=NNC=C1N)CC2
-9.258239185344832,CC[NH+](CC)CC1=CN2N=CC(C(=O)N3CC[C@H]4CC[C@@H](C3)[NH+]4C)=C2N=C1
-9.258239185344832,CC[NH+](CC)CC1=CN2N=CC(C(=O)N3CC[C@@H]4CC[C@H](C3)[NH+]4C)=C2N=C1
-9.258337511343155,O[C@]1(C[NH2+]CC2=CC=CN=C2N2C=NC=N2)C[NH2+]CCOC1
-9.301102916495708,NC(=O)C1=C(NC(=O)[C@H]2[C@@H](C(=O)[O-])[C@@H]3C=C[C@H]2C3)SC2=C1CCCCCC2
-9.30982195747141,C[C@H]([NH3+])CC1=NOC(CC23CC4CC(CC(C4)C2)C3)=N1
-9.33518830686833,CN(C)C(=O)C[NH+](C)CC(=O)NC1CCCCCCC1
-9.337107711520087,COC1=CC(CC2(CN3C[C@@H]4C[C@H](C3)CN3C(=O)C=CC=C43)C(=O)N(C)C(=O)N(C)C2=O)=CC=C1O
-9.34059346657131,C[C@@H](C[C@H]1CCCCC[NH2+]1)[NH2+]CC[NH+](C)C1CCCC1
-9.350369668906488,CCN1C=C(C[NH+]2CCCN(C(=O)[C@@H]3CC[NH+](C)C3)CC2)C=N1
-9.353525570398487,CCC[NH2+][C@H](C[C@@H]1CCCCCC[C@@H]1[NH3+])C1=COC=C1
-9.361738139513431,CCC(CC)(NC(=O)N1CC[C@@H]2CC[C@H](C1)[NH+]2C)C(=O)[O-]
-9.365461027165,C[C@H]1C[C@H]1NC(=O)C12CC3CC(CC(C(=O)N[C@H]4C[C@H]4C)(C3)C1)C2
-9.3656965108293,[NH3+][C@H]1CCC[C@@H]1CNC(=O)CC12CC3CC(CC(C3)C1)C2
-9.366209275339326,O=[N+]([O-])C1=CC=CC(C2=NN(C34C[C@@H]5C[C@@H](CC(O)(C5)C3)C4)N=N2)=C1
-9.373413279401078,CN1C=C[NH+]=C1CN(C)C(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
-9.390943651060404,C[C@H](O)[C@H]([NH3+])C[NH+]1CCCCCC1
-9.402045044508437,C[N+]1(C[C@H](O)COC(=O)C23CC4CC(CC(C4)C2)C3)CCOCC1
-9.415901249746865,C[NH+]1CCC[NH+](CC2=CC=C([N+](=O)[O-])O2)CC1
-9.419732416804395,C[NH+]1CCC(CN2CCC[NH+]3CCC[C@@H]3C2)CC1
-9.42143676291985,O=C1[C@H]2CC3C[C@@H]1CC(Br)(C3)C2
-9.428596662967351,C[C@H](CNC1=[NH+]CCCCC1)[NH+](C)C
-9.437352185602666,C[NH+]1[C@H]2CC[C@@H]1CN(CC1=CC(=O)N3C=CSC3=[NH+]1)CC2
-9.441444695898522,C[C@@H]1CN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC[C@@H]1[NH3+]
-9.45129624824556,CCCC(=O)N1C[C@@H]2C(C[NH+]3CCCOC4=C(C=CC=C4OC)C3)[C@@H]2C1
-9.471055107113655,COC(=O)C(C)(C)C[NH2+]C12CC3CC(CC(C3)C1)C2
-9.471940072501626,O=C([O-])[C@@H]1CC[NH+](C2=NC=[NH+]C3=C2CCCCC3)C1
-9.475607976964742,C1CN([C@H]2CC[C@H]3S[C@@H]2CC[C@H]3N2CCOCC2)CCO1
-9.478189037951545,[NH3+][C@@H]([C@H]1CCOC2(CCC2)C1)C12CC3CC(CC(C3)C1)C2
-9.48006798890433,CC1=CC=C(C[NH+]2C[C@H]3C(=O)NC4=CC=CC=C4C(=O)N[C@@]3(C)C2)S1
-9.491339639758774,C[NH+]1[C@H]2CC[C@@H]1CN(CCC[C@@H]1CCC[NH2+]C1)CC2
-9.491585140030368,CCN[C@]1(C(=O)OCC)CC[C@H]([NH+]2CCCCCCC2)C1
-9.492801388096455,C[C@@]12CC3CC(C4=NC(C=O)=CN4)(C1)C[C@](C)(C3)C2
-9.493276671652307,CCOC1=CC=C(C[NH2+]C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)C=C1Br
-9.493401806324846,CC1=CC=C2C(=C1)[C@@H]1C[NH+](C)CC[C@@H]1N2C(=O)C12CC3CC(CC(C3)C1)C2
-9.501175262302063,CC(C)[C@@H](C[NH3+])[C@H](O)CC12CC3CC(CC(C3)C1)C2
-9.504028888023583,CCOC1=CC=C(C[NH2+]C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)C=C1Cl
-9.516081305153943,C[C@@H]1[NH2+]CCC[C@@H]1C(=O)N1CCC[NH+]2CCC[C@@H]2C1
-9.518801012315055,CC1CC[NH+](CCCNC(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C)CC1
-9.529484483945494,O=C(C[NH+]1C[C@@H]2C[C@H](C1)C1=CC=CC(=O)N1C2)NC1=CC=C(Cl)C(Cl)=C1
-9.536541017404696,COC[C@H](O)C[NH+]1CCC(NC(=O)N2CCCCCCC2)CC1
-9.543388089012083,CCC(C)(C)[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2CCCCCCC2)C1
-9.5459148936241,C[NH+](C)CCOC(=O)CC12CC3CC(CC(C3)C1)C2
-9.560721068249116,COCCN1C(=O)C[C@](CC(=O)NC23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)(C2=CC=CC=C2C)C1=O
-9.570257954630916,CC[C@@H]1CCC[NH+]([C@@H]2CC[C@]([NH2+]C3CC3)(C(=O)[O-])C2)CC1
-9.570824709297192,C[C@@]12CC3CC(NC(N)=O)(C1)C[C@](C)(C3)C2
-9.57428794755272,CS(=O)(=O)N1CCC[C@H](CNC(=O)CC[NH+]2CCCCCCC2)C1
-9.582058592623904,COC1=CC(C)=CC2=C1C(C)=C(CC(=O)N1CCCC3=C[C@@H]4C[C@@H](C[NH+]5CCCC[C@@H]45)[C@H]31)C(=O)O2
-9.58680031659243,C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)NC(C)(C)CC(=O)[O-])CC2
-9.58680031659243,C[NH+]1[C@H]2CC[C@@H]1CCN(C(=O)NC(C)(C)CC(=O)[O-])C2
-9.59025676068605,O=C(CC1=CC=CS1)N1C[C@H](O)[C@@H]([NH+]2CCCCCCC2)C1
-9.595909478490462,O=C1CCCCC(=O)C2=CC=CC=C2N1
-9.606778950240734,C[NH+](CC(=O)N1CCCCCCC1)C[C@H](O)C1CC1
-9.618600493334526,C[C@H](NC(=O)C1=C(C(=O)[O-])C=NN1C)C12CC3CC(CC(C3)C1)C2
-9.61970371592722,CC(C)[C@H](NC(=O)N1CC[C@@H]2CC[C@H](C1)[NH+]2C)C(=O)[O-]
-9.642814014560184,CN(C(=O)COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)[C@H]1CCS(=O)(=O)C1
-9.647624474078407,O=C([O-])[C@H]1C2C[C@@H]3C[C@H](C2)CC1(N1N=CC(N2CCN(C4=CC=C(F)C=C4)CC2)=C(Cl)C1=O)C3
-9.662079037250042,C[C@@H](CN1C=C[NH+]=C1)NC(=O)NC12CC3CC(CC(C3)C1)C2
-9.67138459425673,O=C1C=CC=C2[C@H]3C[C@H](CN(C4=NC(N5CCOCC5)=NC(N5CCOCC5)=N4)C3)CN12
-9.679819900034184,O=C1NCCCC[C@@H]1[NH+]1C[C@H](O)[C@H](O)C1
-9.680090677447321,COC(=O)CC1=CC=C(NC(=S)N2CCCC3=C[C@H]4C[C@H](C[NH+]5CCCC[C@H]45)[C@@H]32)C=C1
-9.68813888049054,C[NH2+][C@@H]1CC[C@@H](N2CCC[NH+](C)CC2)C1
-9.690575445026962,C[NH2+][C@H](C)[C@H](C)C12CC3CC(CC(C3)C1)C2
-9.711697860382541,CC1(C)C[C@](CCC#N)(C2N3CC4(C)CN2CC(C)(C3)C4O)CCO1
-9.711788156590842,C=C[C@@H]1OC[C@@]2(CO)[C@@H](C)[C@@H]1C(C)=C[C@H]2C
-9.71480997957455,C[C@@H]1CCC[C@@H](N2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)C1
-9.720403108030837,CC1CC[NH+](C[C@H](O)COCCC23CC4CC(CC(C4)C2)C3)CC1
-9.72283838080173,CCC[C@H]([NH3+])C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-9.72679471095877,[NH3+]CCCCCC(=O)N1C[C@@H]2C[C@H](C1)C1=CC=CC(=O)N1C2
-9.730766782749226,O[C@H]1[C@@H]2CC[C@@](O)(N2)[C@H](O)[C@@H]1O
-9.744103952932718,OC[C@H]1CC[NH+](C2CCCCCCC2)C1
-9.749716592146676,C[C@@]12CC3CC(C[NH2+]C4CCCC4)(C1)C[C@](C)(C3)C2
-9.757165830985157,OC[C@H]1CCC[NH+]1C1CCCCCCC1
-9.757329773280171,O=C(NC1CC[NH2+]CC1)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)[O-]
-9.769355661644829,CCC[NH+]1CCN(CC2=CC=C(C(=O)NC34CC5CC(CC(C5)C3)C4)C(=O)N2)CC1
-9.776429093746009,C[C@H]1CN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC[C@@H]1[NH3+]
-9.778076357131306,CN[C@]1(C(=O)OC)CCC[C@H]1CC[NH+]1CCCCCCC1
-9.786842426862204,CC(=O)N[C@@H]1CCC[NH+](CC(=O)N2CCCCCCC2)C1
-9.79593729846015,C[C@H]1C[C@H]([NH2+][C@@H](C)C23CC4CC(CC(C4)C2)C3)CS1
-9.810798616147913,O=C(C[NH+]1CCC[C@H](O)C1)N(CC1=CC=C(F)C=C1)C12CC3CC(CC(C3)C1)C2
-9.81478688983423,CN(C(=O)C1CC1)[C@@H]1[C@H]2[C@@H]3CC[NH+]2C[C@H]1O3
-9.83071153090252,CC[C@@H]1C[NH2+]CC[C@@]12CCC[NH+](C)CC2
-9.841503211478669,CCOC1=CC=CC=C1/C=N/N=C(/C1=CC=CC([N+](=O)[O-])=C1)C12CN3CN(C[NH+](C3)C1)C2
-9.842856433574962,C[NH2+][C@@]1(C(=O)[O-])CCC[C@H]([NH+]2CCCCCC2)C1
-9.846030591417234,O[C@@]1(C[NH2+]CC2=CN3CCSC3=N2)C[NH2+]CCOC1
-9.84887422359306,C[C@H](C(=O)NC12CC3CC(CC(C3)C1)C2)N1CCO[C@H](C(N)=O)C1
-9.849548501758342,O=[N+]([O-])C1=CC2=[NH+][C@@H](CS[C@H]3[NH+]=C4C=CC(Br)=CC4=[NH+]3)[NH+]=C2C=C1
-9.853321237677283,C[C@@]12CC3CC(C(=O)N4CC[NH+](CC5=CC=CC=C5)CC4)(C1)C[C@](C)(C3)C2
-9.85784605907587,C[C@@H]([NH3+])C1=NN=C(CC23CC4C[C@](C)(C2)C[C@@](C)(C4)C3)S1
-9.859384188840158,CC(C)[NH+]1CC[C@@H](C[NH2+][C@@H](C)C[C@@H]2CCCCC[NH2+]2)C1
-9.860158870447219,C[C@H]1[N-]S(=O)(=O)C2=CC=CC=C2S(=O)(=O)OC1=O
-9.870169941535408,CC(C)[C@@H](CO)[NH2+][C@@H]1CCC[NH+](C)CC1
-9.871250742801308,CC1=N[C@H](C(=O)N2CCC3=NN=C(C45CC6CC(CC(C6)C4)C5)[C@@H]3C2)N=C1
-9.873477656742965,COC1=CC=CC2=[NH+][C@@H]3C(N4C[C@]5(C)C[C@H]4CC(C)(C)C5)=[NH+]C=NC3=C12
-9.875789435893028,C[C@]1(C23CC4CC(CC(C4)C2)C3)CCC[NH2+]1
-9.895579349346969,O=C(N[C@H]1CCS(=O)(=O)C1)N1C[C@H]2C[C@@H](C1)C1=CC=CC(=O)N1C2
-9.896498312015172,O=C([C@H]1CC2=C(CN1)NC=[NH+]2)N1CCC[NH+]2CCC[C@@H]2C1
-9.897841618189167,CC[C@H](NC(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C)C(=O)[O-]
-9.900334131278793,C[NH+]1CCC(N2C[C@@H]3C[C@H](C2)C2=CC=C(NC(=O)C4=CC=C(C#N)C=C4)C(=O)N2C3)CC1
-9.90444598663964,C1CC[NH+]2CCCN([C@@H]3CC[NH+]4CCC[C@H]34)C[C@@H]2C1
-9.920250575833553,C[C@@H](CC[NH+](C)C)NC(=O)N1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
-9.928975181615204,C[C@@]12CC3CC([NH2+]C[C@H]4CC=CCC4)(C1)C[C@](C)(C3)C2
-9.933758508271023,CCN1N=C(C(=O)N2CCSCC2)C2=C1CC[C@@H](N1CC[NH+](C3C4CC5CC(C4)CC3C5)CC1)C2
-9.943740689021386,CC(C)[NH2+]C[C@H](O)COCC12CC3CC(CC(C3)C1)C2
-9.95754118710697,CN1N(C)N2CCSSCCN12
-9.978208914560122,C[C@@H](C(N)=S)S(=O)(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-9.981397714904912,C[C@@H](C(=O)NC12CC3CC(CC(C3)C1)C2)N1CC[NH+](C2CCCC2)CC1
-9.99132263750006,CC[C@H](C[NH3+])C(=O)N1CC[C@H]2CC[C@@H](C1)[NH+]2C
-9.99343719896222,CC1(C)OC(C)(C)[C@H](C[NH+]2CCCCCCC2)[C@@H]1N
-10.002341782729596,O=C([O-])[C@@H]1CC2=C3C=CC=CC3=[NH+][C@H]2[C@H](C(=O)[O-])[NH2+]1
-10.011504692626076,CC[NH+]1CCC([C@H](C)[NH2+]C2CCCCCCC2)CC1
-10.01546096185748,COC1=CC=C(/C=N/NC(=O)C(F)(F)F)C=C1C[NH+]1C[C@H]2CC[C@@H](C1)C1=CC=CC(=O)N1C2
-10.038396554905383,C[C@H]1CN(C(=O)CC23CC4CC(CC(C4)C2)C3)C[C@H](C)[NH2+]1
-10.049787447215106,CC1=CC[C@@H]2C=C/C=C\[C@@H]1C(=O)N2
-10.053714088033972,C[C@@H](CC[NH3+])NC(=O)CC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-10.054073119411022,CC1=CC(C)=NC(N/C(=[NH+]\C(=O)NC23CC4CC(CC(C4)C2)C3)N2CCN(C3=CC=CC=[NH+]3)CC2)=N1
-10.055685576297616,CN(CC[NH+](C)C)C(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2
-10.064761335358497,CCC[NH+]1CCC[C@]2(CC1)C[NH+]=C(N)N2C[C@@H]1CCCO1
-10.064761335358497,CCC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2C[C@@H]1CCCO1
-10.085358733681673,O=C(CC12CC3CC(CC(C3)C1)C2)NC[C@H]1CCC[NH2+]1
-10.089821755619594,O[C@@H](CN1CCOCC1)C[NH+]1CCCCCCC1
-10.105928152150256,CN1C=CC(S(=O)(=O)NCC[NH2+]C2C3CC4CC(C3)CC2C4)=C1
-10.138024517450425,CC1=NN(C23C[C@H]4C[C@H](CC(C(=O)NN[C@@H]5CC(=O)N(C6=CC=CC(C)=C6C)C5=O)(C4)C2)C3)N=N1
-10.148174633092227,CC(=O)NC12C[C@H]3C[C@@H](C1)CC(C(=O)N1CCCN(C4=CC=CC=[NH+]4)CC1)(C3)C2
-10.15047681564547,O=C(C1=C([O-])ON=[N+]1C1=CC=CC=C1)N1C[C@@H]2C[C@H](C1)C1=CC=CC(=O)N1C2
-10.151746460848589,C[C@H]1CCN(C[C@@H]2CN3CCC[C@@H]3CO2)CC[C@@H](C)[NH2+]1
-10.153162432296018,O=C([O-])CC12C[C@@H]3C[C@H](C1)CC(N1N=CC(NC4=CC=C(Cl)C(C(=O)[O-])=C4)=C(Cl)C1=O)(C3)C2
-10.15419002396253,C[C@@]12CC3CC(CC4=NN=C(C[NH3+])S4)(C1)C[C@](C)(C3)C2
-10.159950001817833,NC1=NN=C(SCC(=O)N2CC[NH+](C34CC5CC(CC(C5)C3)C4)CC2)S1
-10.16133235252057,C[C@@H](NC1=[NH+]CCCS1)C12CC3CC(CC(C3)C1)C2
-10.178487024268653,FC1=CC=C(C2=NNC=C2C[NH2+]C23C[C@@H]4C[C@H](C2)CC(N2C=NC=N2)(C4)C3)C=C1
-10.189408664191106,C[C@H](O)[C@H](C)[NH2+][C@@H](C)C12CC3CC(CC(C3)C1)C2
-10.197432218650679,CC(C)C1N2CC3([N+](=O)[O-])CN1CC([N+](=O)[O-])(C2)C3(C)C
-10.200670458344659,COCCN/C(CC12CC3CC(CC(C3)C1)C2)=[NH+]\N
-10.229699522661374,CN(C[C@@H]1CCC[NH+]1C)S(=O)(=O)N1CCC[NH2+]CC1
-10.239045187599414,CC(C)[C@@H](C[NH3+])C(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-10.239363542363686,CCC([NH3+])(CC)C(=O)N1CCC[NH+](CC(=O)[O-])CC1
-10.242677270743101,C[NH+]1[C@H]2CC[C@@H]1CN(C1=[NH+]C3=C(C=C1C(=O)[O-])CCC3)CC2
-10.2507459631439,O=C([O-])[C@@H]1C[C@@H]2CC[C@H]1[NH+]2C1=NC=[NH+]C2=C1CCCCC2
-10.259044358574034,CC1=CC(C)=C(NC(=O)[C@H]2CCC[NH+]2C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)C(C)=C1
-10.274181583212357,CS(=O)(=O)NCC(=O)NC[C@@H]1CC[NH+](C2CCCCCCC2)C1
-10.275384920649515,CCCC12C[C@@H]3C[C@@H](CC([NH3+])(C3)C1)C2
-10.300512845255763,O=C(CC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2)OCC[NH+]1CCCCC1
-10.316484194425952,O=S1(=O)C[C@@H](O)[C@H]([NH2+]C2CCCCCCC2)C1
-10.3218947762824,C=CCN1C(N)=[NH+]C[C@@]12CCC[NH+](C(C)C)CC2
-10.325638823475522,CNC(=O)[C@H](C)[NH2+][C@@H](C)C12CC3CC(CC(C3)C1)C2
-10.326419299570823,C[NH+]1[C@H]2CC[C@@H]1CN(CC1=CNC=[NH+]1)CC2
-10.337434066015938,O=C([O-])[C@H]1C=C[C@H](NC(=O)C23CC4CC(CC(C4)C2)C3)C1
-10.350147954791892,[NH3+]CCCC(=O)N1C[C@@H]2C[C@H](C1)CN1C(=O)C=CC=C21
-10.37078429049055,CCN(CC[NH3+])C(=O)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-10.3719591279747,O[C@H](COCCC12CC3CC(CC(C3)C1)C2)C[NH+]1CCSCC1
-10.38609326285389,C[C@H](NC(=O)[C@@H]1CC[NH2+][C@@H]1C)C12CC3CC(CC(C3)C1)C2
-10.425697828886353,C1COCC[NH+](CC[C@H]2C[NH2+]CCO2)C1
-10.434675529215438,O=C1C=CC=C2[C@H]3C[C@@H](CN12)C[NH+](CC1=CC=CC=C1O)C3
-10.449546268900564,NC(=S)N1NC2(C[C@@]1(O)C(F)(F)F)C1CC3CC(C1)CC2C3
-10.453681416460155,[NH3+]CCNC(=O)C(=O)NC12CC3CC(CC(C3)C1)C2
-10.463342904602673,COC(=O)[C@H]1C[C@@H]2C[C@@H](C[C@@H](C(=O)OC)C23SCCS3)C1=O
-10.464135745864064,CC1(C)CCC[C@@H]([NH+]2CCCCCCC2)[C@@H]1[NH3+]
-10.480807181596616,CCOC(=O)CC[NH2+]C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-10.495317320634399,C[C@H](C(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2)N1CC[NH+](CC2CC2)CC1
-10.50113968657515,CN1C(=O)[C@@H](/C(N)=[NH+]\NC(=O)C2=CC=CC=C2)[C@H]2C[C@]1(C)OC1=CC=CC=C12
-10.510840269953844,C#CCC[C@@H]([NH2+]C)C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-10.513428406824712,CC1=NN(C)C(C)=C1[C@H](C(=O)[O-])[NH+]1CCCCCCC1
-10.529628978503007,C[C@@]12CC3CC([NH2+]CC4=NC=CC=N4)(C1)C[C@](C)(C3)C2
-10.558941568986974,[NH3+]C1CCN(CC[NH+]2CCCCCCC2)CC1
-10.568198157129709,C1C[C@@H]2CO[C@H](C[NH2+]C3C4CC5CC(C4)CC3C5)CN2C1
-10.570691715150454,C[C@@]12CC3CC(CCN[NH3+])(C1)C[C@](C)(C3)C2
-10.582716116755417,O=C([O-])CC1=CC=C(NC2=C(Cl)C(=O)N(C34C[C@H]5C[C@H](CC(CC(=O)[O-])(C5)C3)C4)N=C2)C=C1
-10.645430564370503,C[C@H]1[NH2+]CC[C@@H]1C(=O)NC12CC3CC(CC(C3)C1)C2
-10.666420280379786,C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)C[C@@H]1CCC[NH2+]C1)CC2
-10.696178704147359,CC12CN3CC(C)(CN(C1)C3C1=CC=C[C@@H]3N=CC=C13)C2O
-10.729319092477397,C[C@H]1CO[C@@H](C23CC4CC(CC(C4)C2)C3)C[NH2+]1
-10.7528826385457,O[C@H](C[NH+]1CCCC1)C12CC3CC(CC(C3)C1)C2
-10.772085992170119,CCCNC(=[NH2+])NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-10.80435638322658,C[C@@]12CC3CC(NC(=O)C[NH2+]CC4CC4)(C1)C[C@](C)(C3)C2
-10.806748186321695,O=C([O-])CC12CC3CC(C1)CC(CC(=O)[O-])(C3)C2
-10.810309926362855,C[NH+]1CCC[C@H](C2=NN=C3CC[NH+](CC(N)=O)CCN32)C1
-10.826478410186759,O=S(=O)([O-])C[C@H]1CSSC[C@@H](CS(=O)(=O)[O-])SS1
-10.835504451975357,COCC[NH+](C)[C@H](C)C(=O)NC12CC3CC(CC(C3)C1)C2
-10.844982588128232,O=C([O-])C12C[C@@H]3C[C@H](C1)CC(N1C=C([N+](=O)[O-])C=N1)(C3)C2
-10.86047587686619,C[NH2+][C@H](CSC[C@@H](O)CO)C12CC3CC(CC(C3)C1)C2
-10.877205522418102,C[C@H]1C[C@H]([NH3+])C[NH+](C2CCCCCCC2)C1
-10.899942641080925,CCC1=CC=C(NC(=S)N/N=C2\C3CN4CCN(C3)CC2(C2=CC=CC=C2)C4)C=C1
-10.900423507862092,C[C@@]12CC3CC(NC(=O)CC(=O)[O-])(C1)C[C@](C)(C3)C2
-10.917105673735982,CC1(C)CC[C@@H]([NH+]2CCCCCCC2)[C@H]1[NH3+]
-10.917782798571372,[NH3+]CCC[P@@](=O)([O-])C12CC3CC(CC(C3)C1)C2
-10.968998039537137,CC1=CC=CC(C)=C1NC(=S)N/N=C1\C2CN3CCN(C2)CC1(C1=CC=CC=C1)C3
-11.006737876079582,CC1(C)CC(=O)C2=C(C1)O[C@@]1(O)C[C@@H]2[C@H]2CO[C@@H]1O2
-11.0121015086089,C[NH2+]C[C@@H](C)C(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-11.015395355044102,C1=NNC2=C1C1=NC(C34C[C@@H]5C[C@H](C3)CC(N3N=CN=N3)(C5)C4)=NN1C=N2
-11.019489504171121,C[NH2+][C@]1(C(=O)[O-])CC[C@H](N2CCC[NH+]3CCC[C@@H]3C2)C1
-11.019489504171121,C[NH2+][C@@]1(C(=O)[O-])CC[C@H](N2CCC[NH+]3CCC[C@@H]3C2)C1
-11.031823121146392,C1CSCCSCCS1
-11.032215866675966,CCOC(=O)[C@H]1[NH+]=C2C=CC=CC2=C1NC(=O)C12CC3CC(CC(C3)C1)C2
-11.032215866675966,CCOC(=O)[C@@H]1[NH+]=C2C=CC=CC2=C1NC(=O)C12CC3CC(CC(C3)C1)C2
-11.040953807452247,C[NH+](CC(=O)N1CCCCCCC1)CC1CC[NH2+]CC1
-11.051836480254476,OC[C@@H]1CCC[NH+](C2C3CC4CC(C3)CC2C4)C1
-11.064014361258778,COCC[NH2+]C12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-11.094220267206797,ClC/C=C/C[N+]12CN3CN(CN(C3)C1)C2
-11.129592235637869,C[C@@H](C(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2)[NH+]1CCC(C(N)=O)CC1
-11.18091576947477,C[NH+]1CCN(CC2=[NH+]C=CN2)C[C@@]12CCC(=O)N(CC(=O)[O-])CC2
-11.187813516791579,NC(=O)[C@]1(N)CC[C@@H]([NH+]2CCCCCCC2)C1
-11.199936013342167,C[C@@]12CC3CC(N4CC[C@H]([NH3+])C4=O)(C1)C[C@](C)(C3)C2
-11.21673331119778,O=C(CC12CC3CC(CC(C3)C1)C2)/[NH+]=C1\C=CC2=NC([O-])=NC2=C1
-11.221129911046038,C[C@H]([NH2+][C@@H](C)C12CC3CC(CC(C3)C1)C2)[C@@H](C)C(=O)[O-]
-11.229734413914478,CCC[C@]12CN3C[C@](C)(C[NH+](C1)[C@@H]3C1=CC=C(O)C(OC)=C1)C2=O
-11.250945259042176,CC[C@]12CN3C[C@](CC)(C[NH+](C1)[C@H]3C1=CC=CC(OC)=C1O)C2=O
-11.288732725440152,NC(=O)[C@@H]1CC[C@H](C[NH2+]C2C3CC4CC(C3)CC2C4)O1
-11.29009322073397,C[NH2+][C@H](C)CC12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2
-11.290682100510974,O=C([O-])[C@H]1CC2=C(CN1C(=O)CC13CC4CC(CC(C4)C1)C3)[NH+]=CN2
-11.301969848363571,CC[NH2+][C@@H]1CCCCCC[C@H]1N1CC[NH+]2CCCC[C@@H]2C1
-11.316886043289061,CC1=NC(N2C[C@H](O)[C@@H]([NH+](C)C)C2)=C2CC[NH2+]CCC2=[NH+]1
-11.356198322871055,C[C@@H](C(=O)[O-])S(=O)(=O)NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
-11.387188840524875,C[C@@]1(CO)[C@H]2[C@H](O)[C@]3(C)C[C@H](O)[C@H]2[C@]3(C)CC[C@H]1O
-11.407904169845835,C[NH+]1[C@H]2CC[C@@H]1CN(S(=O)(=O)N1CC[NH2+]CC1)CC2
-11.456040219135147,CCC[NH2+][C@@H]1CCCCCC[C@H]1N1CC[NH+]2CCC[C@@H]2C1
-11.516158581754674,C[C@@]12CC3CC([NH2+]CC/C(N)=N/O)(C1)C[C@](C)(C3)C2
-11.541756908492035,C[C@@H]1[NH2+]CC[C@@H]1C(=O)N1CCC[NH+](CC(=O)[O-])CC1
-11.568859147063979,CCOC1=CC=C(NC(=S)N/N=C2\C3CN4CCN(C3)CC2(CC)C4)C=C1
-11.639509961018636,O=C1N=CC=CN1CC1=CC(NC(=O)N2CC3C[C@H]4CC2C[C@@H](C3)C4)=CC=C1
-11.64826934057816,CCOC(=O)C1=C(C2=CC=CC=C2)N2CCC3=C2C1=CC=C3
-11.649926821443078,NC(=O)N/N=C1\CCCC[C@@H](O)CCC1
-11.671058113143019,O=C(NC[C@@H]1C[NH+]2CCN1CC2)C12CC3CC(CC(C3)C1)C2
-11.702905474331395,CC[C@@H]1CC[NH+](C2C(C)(C)C2(C)C)CCC[NH2+]1
-11.72273765480939,C[C@]12CN3C[C@](C)(C[NH+](C1)[C@@H]3C1CCCC1)C2
-11.805013084810463,C[NH+]1CCC[C@@](C[NH3+])(N2CC[NH+]3CCC[C@@H]3C2)CC1
-11.954741007350746,C[C@@H](NC(=S)N[C@@H]1C2CN3CCN(C2)CC1(C1=CC=CC=C1)C3)C1=CC=CC=C1
-12.23039732601572,O=C([O-])CN1C[C@@]2([N+](=O)[O-])C[C@]([N+](=O)[O-])(CC=C2Cl)C1
-12.273675287568441,CN1C[C@@H]2C[C@H](C1)C[NH+]1CCCC[C@@H]21
-12.297829911049549,C[C@H]([NH+]1CC[NH2+]CC1)C12CC3CC(CC(C3)C1)C2
-12.541722839171573,O=C1C2CN3CCN(C2)CC1(C1=CC=CC=C1)C3
-12.652600952015522,O=C1NCC[NH+](CCC2=CC=CC=C2)[C@@H]1CC(=O)N1CCCCCCCC1
-12.722658573584233,C1CCO[C@H]([C@H]2C[NH2+]CCCCO2)C[NH2+]C1
-12.975453177918167,O=C1N[C@H]2C[C@@](O)(N1)[C@@H]1OC[C@H]2O1
-13.197250010952864,CC1=CC=C(S(=O)(=O)N2C/C=C\CN(S(=O)(=O)C3=CC=C(C)C=C3)C/C=C\C2)C=C1
-13.276248191744074,C=CCNC(=S)N/N=C1\C2CN3CCN(C2)CC1(C(C)C)C3
-13.308820753990133,CC1=CC=C(S(=O)(=O)O[C@@H]2CCCCCCCC[C@@H]2O)C=C1
-13.671780114107644,CCC[C@]12CN3CC[NH+](C[C@H](C3)[C@H]1O)C2
-13.783971567192314,CC(C)C12CN3CCN(CC(C3)/C1=N\N=C1/C3CN4CCN(C3)CC1(C(C)C)C4)C2
-13.794185971987037,COCO[C@H]1[C@@H]2[C@@H]3C[C@H](C)[C@@]1(C)CCC2(C(=O)OC)C(=O)O3
-13.871211450604719,O=[N+]([O-])C12CN3CCN(C[NH+](C3)C1)C2
-14.073227644259232,CC(=O)O[C@@H]1C2=CC=CC=C2CCCCCCC12OCCO2
-14.200852145476418,CO[C@H]1[C@@H]2CCC[C@@H]2C(=O)C[C@@H]2CC[C@@]3(C2)O[C@H]13
-14.324857079678923,O=C(NC(=S)NC1=CC=C2CCC3=C2C1=CC=C3)C1=CC=CC2=CC=CC=C21
-14.383461516054695,O=C(NC1=CC=C2CCC3=C2C1=CC=C3)C1=C(F)C=CC=C1Cl
-14.475224626089924,C[C@H]1CC2=CC=CC3=C2N1C(=O)C3=O
-14.507717689300726,C=C[C@]12O[C@@H]3[C@H](O)[C@H]4C[C@@H]3[C@H]1[C@@H]4C(=O)N2C(C)(C)C
-14.516058192850783,CC1=CC([O-])=NC(S[C@@]23CN4C[C@@H](C[NH+](C4)C2)C3=O)=N1
-14.7047362006838,NC(=O)NN=C1CCCCCCC[C@@H]2C[C@H]12
-14.756868378787306,O=CC1=CC=C2C3=CC=CC=C3C3=C2C1=CC=C3
-14.934527212616409,COC1=CC(OC)=C(C(=O)NC2=CC=C3CCC4=C3C2=CC=C4)C=C1OC
-14.994413711677527,O=C1CCC(=O)OCCCCO1
-15.063779381685071,COC1=CC=CC(C(=O)NC(=S)NC2=CC=C3CCC4=C3C2=CC=C4)=C1
-15.071410282689781,O=C(C(=O)C1=CC=C2CCC3=C2C1=CC=C3)C1=CC=CC=C1
-15.08362071512569,CC(C)C1=CC=C(NC(=O)C2=CN3C4=C(C=C(Br)C=C4C2=O)C[C@@H]3C)C=C1
-15.084545119391638,N#CC1=CC=CC(CNC(=O)NC2=CC=C3CCC4=C3C2=CC=C4)=C1
-15.093058149877923,COC1=CC=CC=C1C1=CN2N=C(COC3=CC=CC=C3)N3CCCCC1=C23
-15.149935262818039,C[NH+]1CCC2=CC=CC=C2CC2=C(CC1)C1=CC=CC=C1N2
-15.201968796791174,C1=CC2=C3C(=CC=C(/N=C/C4=CC=C5OCOC5=C4)C3=C1)CC2
-15.235644304837125,CC(=O)C1=C(C2=CC=CC=C2)C2=C3N(CCCC2)C(CN(C(C)=O)C2=CC=C(F)C=C2)=NN13
-15.23811917766108,CCOC(=O)C[N+]12[C@H]3C[C@@]45C6=CC=CC=C6N(C)[C@H]4[C@@H]1C[C@H]([C@@H]3[C@@H]5O)[C@H](CC)[C@H]2O
-15.291589898151553,COC1=CC=C(OC)C(CN2CCN(C(=O)C3=CC=C4CCC5=C4C3=CC=C5)CC2)=C1
-15.29558076713589,CC(=O)NC1=CC=C(OS(=O)(=O)C2=CC=C3C4=C(C=CC=C24)C(=O)N3C)C2=CC=CC=C12
-15.346306060532738,CC(C)N1C=CC(C(=O)NC2=NC3=C(C=C4CCC5=C4C3=CC=C5)S2)=N1
-15.371509855113462,O=C(N/N=C/C1=CC=C(F)C=C1)C1=CC(C2=CC=C3CCC4=C3C2=CC=C4)=NN1
-15.406510950001927,CC1=CC=C(NC(=O)NC2=CC3=C4C(=C2)CCN4C(=O)CC3)C=C1C
-15.406779319266207,CCOC1=CC=C(NS(=O)(=O)C2=CC=C3C4=C(C=CC=C24)C(=O)N3C)C=C1
-15.409218161297169,O=C(NCC1=CC=C2NC(=O)C3=C2C1=CC=C3)C1=CC=C(F)C=C1
-15.432624410589295,COC1=CC=C(C2=C3CCCC[N+]4=C3N(C3=CC=C(F)C(F)=C34)/C2=C\C2=CC=C(N(C)C)C=C2)C=C1
-15.50596397080536,CCCC1=NN(C)C(C(=O)NC2=CC=C3CCC4=C3C2=CC=C4)=C1
-15.534605149480825,CCOC1=CC=C(CNC(=O)C2=CC3=C(Cl)C=CC4=C3N2C[C@H](CC)O4)C=C1
-15.534886658900481,O[C@@H](C1=CC=CC=C1)C1=CC=C2CCC3=C2C1=CC=C3
-15.545533355999321,CC1=CC(C)=NC2=NC(CNC3=CC=C4CCC5=C4C3=CC=C5)=CN12
-15.615454469095798,COC1=CC=C(OC)C(NC(=O)[C@H](C)OC(=O)C2=CC=C3CCC4=C3C2=CC=C4)=C1
-15.623092153732541,CC1=CC=CC=C1NC(=O)NC1=CC2=C3C(=C1)CC(=O)N3CCC2
-15.636505429480478,O=C(NCCC1=CCCCC1)C1=CC2=C(Cl)C=CC3=C2N1CCO3
-15.639241660853866,C1=CC2=CC=CC3=C2C(=C1)C1=NC=CN=C13
-15.644040964214224,CCOC1=CC=C(C(=O)NC2=CC3=C4C(=C2)CC(=O)N4CCC3)C=C1OCC
-15.692060231153217,COC1=CC=C(CNC(=O)C2=CC3=C(Cl)C=CC4=C3N2CCO4)C=C1OC
-15.725045898053855,COC1=CC(/N=C2/C(=O)N3C4=C(C=CC=C42)C(C)=CC3(C)C)=CC(OC)=C1
-15.738693411917716,CC1=CC=C(C)C(C(=O)NC2=CC3=C4C(=C2)CC(=O)N4CCC3)=C1
-15.740790816225449,COC1=CC(/C=C/C(=O)NC2=CC=C3CCC4=C3C2=CC=C4)=CC=C1OCC(N)=O
-15.75103020604415,CCC1=CC=C(NC(=O)C2=CN3C4=C(C=CC=C4C2=O)C[C@H]3C)C=C1
-15.753246698828418,CCOC1=CC=CC=C1C(=O)NC1=CC2=C3C(=C1)CCN3C(=O)CC2
-15.762571479462423,CCOC(=O)C1=C(COC(=O)C2=CC=C3CCC4=C3C2=CC=C4)C(C#N)=C(N)S1
-15.812987970638641,CN(CC1CCCC1)C(=O)C(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-15.856256763514473,CSC1=CC=CC=C1NC(=O)C1=CN2C3=C(C=CC=C3C1=O)C[C@@H]2C
-15.881073915344531,CC1=CC=C(C(=O)NC2=CC3=C4C(=C2)[C@H](C)C(=O)N4CCC3)C=C1C
-15.934982115268093,CCN(C[C@H]1CCCO1)C(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-15.945906354027626,CC(C)=C1C[C@@H]2O[C@]2(C)CC[C@H]2O[C@@]2(C)CC1=O
-15.95156764662356,COC1=CC=CC(C(=O)OC2=CC3=C4C(=C2)C(C)=CC(C)(C)N4C(=O)C3=O)=C1
-15.953105606513207,O=C(NCCC1=CC=CC=C1)NC1=CC2=C3C(=C1)CCN3C(=O)CC2
-15.956294698611629,O=C(NC1=CC=C2CCC3=C2C1=CC=C3)[C@@H]1CC1(Cl)Cl
-15.961942376875756,COC1=CC=CC=C1C(=O)OC1=CC2=C3C(=C1)C(C)=CC(C)(C)N3C(=O)C2=O
-15.987288452788334,O=C(NC1=CC2=C3C(=C1)CC(=O)N3CCC2)C1=CC=C(F)C(F)=C1
-16.0066463963237,N#CC1=CC=C2CCC3=C2C1=CC=C3
-16.032809731882892,O=C(N/N=C/C1=CC=NC=C1)C1=CC(C2=CC=C3CCC4=C3C2=CC=C4)=NN1
-16.033214589771536,CC1=CC(N2CCCCC2)=NC(N2CCN(S(=O)(=O)C3=CC=C4C=CC=C5CCC3=C45)CC2)=N1
-16.05964380995768,CCOC(=O)N1CCC(NC2=NC(C3=CC4=C5C(=C3)CC(=O)N5CCC4)=CS2)CC1
-16.065662710719263,COCC[C@H](C)C(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.082524003315875,CC(=O)OC1=CC=C2CCC3=C2C1=C(C(C)=O)C=C3
-16.08731679729352,COC1=NN(C)C=C1C(=O)NC1=NC2=C(C=C3CCC4=C3C2=CC=C4)S1
-16.09860721309993,N#CC1=CC=C2C3=NC=CN=C3C3=C2C1=CC=C3
-16.15271044833207,COC1=CC=C(C(=O)NC2=CC3=C4C(=C2)CC(=O)N4CCC3)C(OC)=C1
-16.17194075162078,CC[C@@H](C)NC(=O)CCNC(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.2548860986375,COC(=O)N(C)CC(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.279825803369373,CCN(C1=CC=CC=C1C)S(=O)(=O)C1=CC2=C3C(=C1)CC(=O)N3CCC2
-16.298376966394407,CC1=CC=C2C(=C1)C1=C3[C@@H](CCC1)N(C(=O)C1CC1)CCN23
-16.314691553014526,COC1=CC2=C(C=C1OC)[C@]13CCN4C(=O)C(=O)[C@@H](C[C@@H]41)[C@H]1[C@@H]3N2C(=O)C[C@H]1OCC(=O)[O-]
-16.31847313033696,CC1=CC=CC=C1NS(=O)(=O)C1=CC2=C3C(=C1)CC(=O)N3CCC2
-16.322019924751125,CC(C)S(=O)(=O)CC(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.324426250267912,O=C(NCC1CC1)C(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.333442673276178,CC(=O)C1=CC=C2CCC3=C2C1=C(N)C=C3
-16.337839390039736,O=C(NCCN1CCOCC1)NC1=CC=C2CCC3=C2C1=CC=C3
-16.351903619745897,CCNC1=NC=C(C(=O)NCCC2=C(C)N3CCCC4=C3C2=CC=C4)C=N1
-16.368500740475934,CC1=NOC([C@@H](C)NC(=O)NC2=CC=C3CCC4=C3C2=CC=C4)=N1
-16.427158869092672,NC(=S)N[C@H]1[C@H]2CN3CC[NH+](C2)C[C@@]1(C1=CC=CC=C1)C3
-16.43012447636015,CC(=O)C1=CC=C(S(=O)(=O)NC2=CC3=C4C(=C2)CC(=O)N4CCC3)C=C1
-16.453731834972828,NC1=C2C(=O)C3=CC=CC=C3C3=C2C(=NO3)C=C1
-16.559565018991872,CN(CC1=CC=CC=C1)S(=O)(=O)C1=CC2=C3C(=C1)CC(=O)N3CCC2
-16.603623707805525,O[C@]1(C(F)(F)F)C2=CC=CC3=C2N(CCC3)[C@@H]1CCC1=CC=CC=C1
-16.60654229721988,O=C(C1=CC=C2CCC3=C2C1=CC=C3)[C@H]1CCCN(C(=O)CCCN2C=NC=N2)C1
-16.62027438291625,C[C@H]1NC(=O)N[C@H]1CCCCCC(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.63757445176522,CCC[C@@H](C)NC(=O)C1=CN2CCC3=C2C(=CC(Br)=C3)C1=O
-16.655069684801532,O=S(=O)(NCCNC1=CC(N2C=CC=C2)=NC=N1)C1=CC=C2C=CC=C3CCC1=C23
-16.66597679592122,CNC1=NC(C2=CC3=C4C(=C2)CC(=O)N4CCC3)=CS1
-16.666182429620306,CC1=CC=CC(N2CCN(C(=O)CCS(=O)(=O)C3=CC4=C5C(=C3)CCN5C(=O)CC4)CC2)=C1C
-16.70379066454237,CN(CCO)CC1=CC(N2CCN(C(=O)C3=CC=CO3)CC2)=C2C(=O)C3=CC=CC=C3C3=C2C1=NO3
-16.73897921977138,O=C(NC1=CNN=C1)C(=O)NC1=CC=C2CCC3=C2C1=CC=C3
-16.743382055978028,C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C=O)[C@H](OC)[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
-16.789776575828824,C=CCN(C)C(=O)C1=CC2=CC=CC3=C2N1CCS3
-16.857757019004833,O=C(C[C@@H]1CCS(=O)(=O)C1)NC1=CC=C2CCC3=C2C1=CC=C3
-16.92158986397566,O=C1C=C(OC(=O)C2=CC=CO2)C2=C(O1)C1=CC=CC3=C1N(CC3)C2=O
-16.958814381034557,CC(C)OCCCNC(=O)C1=CN2C3=C(C=CC=C3C1=O)C[C@@H]2C
-16.96838699730886,COC1=CC=C(CNS(=O)(=O)C2=CC3=C4C(=C2)[C@@H](C)C(=O)N4CCC3)C=C1
-16.973808046248344,COC1=CC=C2C(C)=CC(C)(C)N3C(=O)C(=O)C1=C23
-17.05608218552759,C/C(=N\NC(=O)[C@H]1C=C(C2CC2)N=N1)C1=CC=C2CCC3=C2C1=CC=C3
-17.05618321357794,CCC1=[NH+]C(C)=C(CN2CCC[C@H](C(=O)C3=CC=C4CCC5=C4C3=CC=C5)C2)N1
-17.086109616607576,CC1=CC=CC(CN2CCN(C(=O)C3=CN4CCC5=C4C(=CC=C5)C3=O)[C@@H](C)C2=O)=C1
-17.110633611351066,CC[C@H]1C2=CC=CN2CCN1C(=O)C1=CN2CCC3=C2C(=CC=C3)C1=O
-17.128390159736117,CC1=CC(CNC(=O)C(=O)NC2=CC3=C4C(=C2)CCN4C(=O)CC3)=C(C)O1
-17.15264766467008,CCOCCCNC(=O)C1=CN2C3=C(C=CC=C3C1=O)C[C@@H]2C
-17.155642065427635,CC1=NNC=C1NS(=O)(=O)C1=CC=C2C3=C(C=CC=C13)C(=O)N2C
-17.175547192542915,O=C(NCC1CCN(C(=O)CC2=CC=CS2)CC1)C(=O)NC1=CC2=C3C(=C1)CC(=O)N3CCC2
-17.17646991300546,CC1=CC=C2C(=C1)C1=C3[C@H](CCC1)N(S(C)(=O)=O)CCN23
-17.204696705084025,O=C(NC1=CC=C2CCC3=C2C1=CC=C3)C1=CC=C([O-])N=N1
-17.217890686642153,COC1=CC=CC(C(=O)N2CCN(S(=O)(=O)C3=CC4=C5C(=C3)CCN5C(=O)CC4)CC2)=C1OC
-17.27744807533825,C1=CC=C(OC2=CC=C3C(=C2)C2=C4[C@@H](CCC2)[NH2+]CCN34)C=C1
-17.321160990772835,CN1CC2=C(O)C(C3=CC=CN=C3)=CC3=C2C(=C(CN2CCOCC2)N3C)C1=O
-17.397836510349876,O=C(NC[C@H]1CCCO1)C1=CN2CCC3=C2C(=CC(Br)=C3)C1=O
-17.407864387356323,C[C@@H]1[C@@H](O)C2=CC=CC3=C2[C@@H]1CCC3(C)C
-17.43567052205359,O=C(NCC1CCN(C(=O)C2=CC=CN=C2)CC1)C(=O)NC1=CC2=C3C(=C1)CCN3C(=O)CC2
-17.437368661278676,O=C1NC[C@@H](COC(=O)C2=CC=C3CCC4=C3C2=CC=C4)O1
-17.469796797788906,COC1=NN(C)C=C1C(=O)NC1=CC2=C3C(=C1)CC(=O)N3CCC2
-17.485478405736785,C/C1=C/CC/C(C)=C/[C@@H](O)[C@@H]2[C@H](C1)OC(=O)[C@@H]2C[NH+]1CCCCC1
-17.559503933669763,CCC(=O)NNS(=O)(=O)C1=CC=C2NC(=O)C3=C2C1=CC=C3
-17.566597530299756,CCOC(=O)C1CCN(C2=CC(NCC(=O)[O-])=C3C(=O)C4=CC=CC=C4C4=C3C2=NO4)CC1
-17.605300237492585,C[NH+](C)[C@@H](CNC(=O)C1=CC=C2CCC3=C2C1=CC=C3)C1=CC=CC(F)=C1
-17.610468594523653,O=C([O-])CNC1=C2C(=O)C3=CC=CC=C3C3=C2C(=NO3)C(N2CCCC2)=C1
-17.682175465408157,CCOC(=O)N1CCN(S(=O)(=O)C2=CC3=C4C(=C2)CC(=O)N4CCC3)CC1
-17.73892143830732,CN(C)C1=CC(NCC[NH+]2CCCCCC2)=C2C(=O)C3=CC=CC=C3C3=C2C1=NO3
-17.816183421604627,CC1=CC=C2C(=C1)C1=C3[C@@H](CCC1)[NH+](CC1=CC=CC=C1)CCN23
-17.843679141182367,C[NH+]1CCN(C2=CC(N3CCCCC3)=C3C(=O)C4=CC=CC=C4C4=C3C2=NO4)CC1
-17.847839890000433,COC1=CC=C([C@@H](CNC(=O)C(=O)NC2=CC3=C4C(=C2)CCN4C(=O)CC3)N2CCOCC2)C=C1
-17.888017513721497,O=C(NC1=CC=C2CCC3=C2C1=CC=C3)NC1CC[NH+](C2CC2)CC1
-17.895559652903504,C1=CC2=C3C(=C1)[C@@H]([NH2+]CC1=CC=C4OCCOC4=C1)C[C@@H]3CCC2
-17.96691792531987,O=C([O-])C1=C2CCCC3=C2C(=CC=C3)O1
-18.05967482027862,NS(=O)(=O)C1=CC=C(CCNC(=O)C(=O)NC2=CC3=C4C(=C2)CC(=O)N4CCC3)C=C1
-18.06648273469166,CN(C)C1=CC=C([C@@H](O)CNC(=O)C(=O)NC2=CC3=C4C(=C2)CC(=O)N4CCC3)C=C1
-18.10322154261215,CC1=CC(=O)N2CCC3=C2C1=CC(S(=O)(=O)NC[C@@H]1CCCO1)=C3
-18.137741660801968,CCOC(=O)C1=C([O-])N2CCC3=C2C(=CC=C3)C1=O
-18.197676031995012,C1=CC2=C3C(=C1)[C@@H]([NH2+][C@@H]1CCOC4=CC5=C(C=C41)OCO5)C[C@@H]3CCC2
-18.28264069967673,O=C(NCC[C@H](O)C1=CC=CO1)C(=O)NC1=CC2=C3C(=C1)CC(=O)N3CCC2
-18.285911675763295,CC1=CC2=C3C(=C1)[C@@]1(N=C(N)NC(NC4=CC=CC=C4)=N1)C(=O)N3C(C)(C)C[C@H]2C
-18.356161753102885,O=C(NC[C@@H]1CCCO1)C(=O)NC1=CC2=C3C(=C1)CCN3C(=O)CC2
-18.400295241183592,COC1=CC=C(N(CC2=CC3=CC=CC4=C3N(CCC4)C2=O)C(=O)C2=C(F)C=CC=C2F)C=C1
-18.434051304797297,O=C([O-])CCNC1=C2C(=O)C3=CC=CC=C3C3=C2C(=NO3)C(N2CCC3(CC2)OCCO3)=C1
-18.45131409118567,C[C@@H]1CN(S(=O)(=O)C2=CC3=C4C(=C2)CC(=O)N4CCC3)C[C@@H](C)O1
-18.452731445297907,O=C1CCC2=CC(S(=O)(=O)NC3=CC=C(OC4=CC=CC=C4)C=C3)=CC3=C2N1CCC3
-18.554072191049094,O=C([O-])CCCNS(=O)(=O)C1=CC=C2NC(=O)C3=C2C1=CC=C3
-18.55885480854872,CC(=O)NC1=CC=C(NC2=C3C4=CC=CC=C4C(=O)C4=CC=CC(=C43)N(C)C2=O)C=C1
-18.588044327395092,CN1C=C2CCN(C(=O)NC3=CC=CC(Cl)=C3F)CC3=C2C1=CC=C3
-18.61057606223722,CC1=C(Br)C=CC(NC2=CC=C3C(=O)N(CCO)C(=O)C4=C3C2=CC=C4)=C1C
-18.673301374313574,CCOC(=O)C1=CC=C2C(=C1)C1=C3[C@H](CCC1)[NH2+]CCN23
-18.723204923660756,CCOC1=CC=CC=C1CN(CC)CC1=CC(=O)N2CCCC3=C2C1=CC=C3
-18.727773906924362,CC1=CC2=C3C(=C1)[C@@H](C)CC(C)(C)N3C(=O)/C2=C1/N=C([S-])NC1=O
-18.75090917399676,CC1=CC2=C3C(=C1)CCC1=CC(C)=CC(=C13)CC2
-18.7648723684515,COCCCNC1=C([N+](=O)[O-])C=C2C(=O)N(C3=C(C)C=CC=C3C)C(=O)C3=C2C1=CC=C3
-18.871222897087456,CCCN1C=C2CCN(C(=O)C3=CC=CC(C#N)=C3)CC3=C2C1=CC=C3
-18.978399931731747,CC(=O)O[C@@H]1C2=C(C)C(C)=CC3=C2[C@@]2(CC(C)(C)C[C@@]1(C)C2)C(=O)O3
-18.98265734812126,O=S(=O)(NCC1=CC=CO1)C1=CC(Br)=C2C=CC=C3CCCC1=C32
-19.075978590204873,CC(=O)NC1=C(N)C=C2C3=CC=CC=C3C(=O)C3=C2C1=CC=C3
-19.101791619105736,CCCC[C@@H](NS(=O)(=O)C1=CC2=C3C(=C1)C(C)=CC(=O)N3CC2)C(=O)[O-]
-19.194435395259497,CC(=O)N1C=C2C3=C(C=CC=C31)C(=O)C[C@@H]2C(=O)[O-]
-19.21224388513007,N#CCC(=O)NC1CCCCCCCCCCC1
-19.25849233978462,CC1=NN(C2=CC=CC=C2)C(=O)/C1=C\NC1=CC=C2C(=O)N(C)C(=O)C3=C2C1=CC=C3
-19.29913530589005,CC1=CC=C2C(=C1)C1=C3[C@@H](CCC1)[NH+](CCC#N)CCN23
-19.410042172256247,CC(=O)C[NH+]1CCN2C3=CC=C(C)C=C3C3=C2[C@H]1CCC3
-19.415685705644485,CCC12CN3CC(CC)(CN(C1)C(=O)C1=CC=CC=C1C3=O)C2=O
-19.467180511112517,O=C(NC1CCCCCCCCCCC1)C1=NC(C2=CN=CC=N2)=NO1
-19.549902142720043,CC1=CC(F)=CC=C1S(=O)(=O)NC1=CC2=C3C(=C1)CCC(=O)N3CCC2
-19.57147185440477,N#CCC[C@@H]1CCCCCCCCCCC1=O
-19.63458010924229,CC1=CC(=O)N2CCCC3=C2C1=CC(S(=O)(=O)N(C)C1=CC=CC=C1)=C3
-19.695176608823612,CCCCN1C=C2CCN(C(=O)NCC(=O)OCC)CC3=C2C1=CC=C3
-19.727774265364168,CC1=CC=C(C(=O)NC2=CC3=C4C(=C2)[C@@H]2C=CC[C@H]2CN4C[C@@H]2CC=C[C@H]32)C=C1
-19.794190115287613,CC1=CC=C(NC(=O)C2=C([O-])N3CCCC4=C3C(=CC=C4)C2=O)C(Br)=C1
-19.902489395885524,O=C(NC1=CC=CC=C1)C1=CC2=C3C(=C1)[C@@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@H]21
-19.931266057278037,COC1=CC=CC=C1OS(=O)(=O)C1=CC2=C3C(=C1)C=CC=C3C(=O)NC2=O
-20.228576816092485,C[C@@H]1CCC2=CC=CC3=C2N1CCC3
-20.272765398466586,CCN(CC)C(=O)CC1(C(=O)[O-])CCCCCCCCCCC1
-20.27351030754787,CC(=O)C1=C(N=[N+]=[N-])C2=CC=CC3=C2N(CCC3)C1=O
-20.376834976734166,O=C1C2=CC=CC3=C2N(CCC3)C([O-])=C1/C=N/C1=CC=CC=C1
-20.384955503209284,COC1=C(C=O)C=C2CCCN3CCCC1=C23
-20.386624489466303,C=CCN1C=C2C[C@@H](C(=O)NCCC)N[C@@H](CC(C)C)C3=C2C1=CC=C3
-20.43824996716612,O=C(COC(=O)C1=CC=C2C3=C1[C@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@@H]21)C1=CC=C([N+](=O)[O-])C=C1
-20.457388807070615,O=C(NN1C(=O)C2=CC=CC=C2N=C1CC1=CC=CC=C1)C1=C([O-])N2CCCC3=C2C(=CC=C3)C1=O
-20.465175938410102,CCCCCCNC(=O)C1=C([O-])N2CCCC3=C2C(=CC=C3)C1=O
-20.495640710032706,CC1=NC2=C3C(=CC=CC3=N1)C=CC2=O
-20.62249688418515,C=C1C(=O)O[C@@H]2/C=C(/C)C[C@H]3C=C(C[C@H](OC(=O)/C(C)=C\C)[C@@H]12)C(=O)O3
-20.629586582414507,O=C(NC1=CC=C(O)C=C1)C1=C([O-])N2CCCC3=C2C(=CC=C3)C1=O
-20.692882270452046,CC[C@@H]1N=NC2=C1CN(CC1=CC(=O)N3CCCC4=C3C1=CC=C4)CC2
-20.70126075516268,C[N+]1(C)CCC2=CC3=C(OCO3)C3=C2[C@@H]1CC1=CC=CC=C13
-20.743202221590227,C/C1=C/CC[C@]2(C)O[C@@H]2CC/C(C)=C\CC1
-20.907126454702368,O=C(NCC1CCN(C2=NC=CC=N2)CC1)C(=O)NC1=CC2=C3C(=C1)CCC(=O)N3CCC2
-20.925683779032536,O=C(CC1(C(=O)[O-])CCCCCCCCCCC1)N1CCOCC1
-20.984878152486534,C[C@@H](O)C1=CC2=CC=CC3=C2N(CCC3)C1=O
-20.99914863077818,CCC1=CC2=C3C(=C1)[C@@]1(NCCC4=C5C=CC=CC5=[NH+][C@@H]41)C(=O)N3C(C)(C)C[C@@H]2C
-21.097609893842904,CN([C@@H]1CCSC1)C1(C[NH3+])CCCCCCCCCCC1
-21.19225362518912,N/C(=N\O)C1=CC2=CC=CC3=C2N(CCC3)C1=O
-21.307928271482698,O=C(NC[C@H](O)C1=CC=CS1)C(=O)NC1=CC2=C3C(=C1)CCC(=O)N3CCC2
-21.359425216185432,CC(=O)NC1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
-21.37134785601971,COC1=CC=C(C[NH+]2CCCN3C4=CC=C(C)C=C4C4=C3[C@@H]2CCC4)C=C1O
-21.38027231850858,O=[N+]([O-])C1=CC=C2C3=C1[C@H]1C=CC[C@@H]1CN3C[C@@H]1CC=C[C@@H]21
-21.84402031336375,O=C(NCCO)C1=CC=C2OCCOCCOCCOC2=C1
-21.85007699580417,CC1=CC=C(S(=O)(=O)N[C@H](C(=O)N2CCOCCOCCOCC2)C(C)C)C=C1
-21.860363014546987,O=C(NCCCN1CCOCC1)C1=C([O-])N2CCCC3=C2C(=CC=C3)C1=O
-21.969770365801097,O=C([O-])CNC(=O)C1=CC2=C3C(=C1)[C@@H]1C=CC[C@H]1CN3[C@@H](C1=CC=C(F)C=C1)[C@@H]1CC=C[C@H]21
-21.997188383894155,CN1CCO[C@H](C[NH2+]C2CCCCCCCCCCC2)C1
-22.006770794838232,CC(=O)N1CCOCCOCCOCC1
-22.018100467451383,CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1CC4=CC=C(O)C5=C4[C@@]3(CC[NH+]1CC1CC1)[C@H]2O5
-22.515073546032344,COC1=CC2=C(C=C1OC)[C@]13CC[NH+]4CC5=CCO[C@@H]6CCN2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43
-22.62475432291942,O=C([O-])C1=CC=C2OCCOCCOCCOC2=C1
-22.675011260741634,O=C([O-])C1=CC=CC=C1C(=O)N1CCOCCOCCOCC1
-22.898246168114092,C[C@@H]1CCC[C@@H]2O[C@H]2C(=O)C2=C(O)C=C(O)C=C2CC(=O)O1
-23.082709497904574,C[NH+](C)CCCNS(=O)(=O)C1=CC2=C3C(=C1)C=CC=C3C(=O)NC2=O
-23.285972145076798,COC1=CC=C2C[N+](C)(C)CC[C@@]34C=CC[C@H](O)[C@@H]3OC1=C24
-23.581429425928135,NC1=CC2=C3C(=C1)CCC[NH+]3CCC2
-24.008858307705257,CC[NH+](C)[C@@H]1CCCCCCCCCC[C@@H]1[NH3+]
-24.192280560150486,C[NH+](C)CCC[NH2+]CC1=CC2=CC=CC3=C2N(CCC3)C1=O
-24.84254050554868,O=C1C2=CC=CC=C2C2=C3C1=CC=CC3=[NH+]C(=O)[C@@H]2[NH2+]C1CCCCC1
-25.00475615922521,COC1=CC=C2C[NH+](C)CC[C@]34C=C[C@H](O)C[C@@H]3OC1=C24
-25.26244052080733,C[NH+]1CCOCCOCCOCC1
-25.34124801700998,COC(=O)C1=CC2=C(C(=O)OC)C=C1CSCC1=NC(=CC=C1)CSC2
-26.2395315565459,C[C@@H]1O[C@]12C[C@@H](C)[C@@](C)(O)C(=O)OC/C1=C/CN(C)CC[C@@H](OC2=O)C1=O
-27.295857649813794,C1CSCCSCCCSCCSC1
-27.883438833851663,COC1=CC(OC[C@@H]2CO2)=CC2=C1C(=O)O[C@@H](C)CCCC(=O)CCC/C=C/2
-29.303518231348768,C[C@@H]1CCC[C@H](O)CCC/C=C/C2=CC(OS(=O)(=O)[O-])=CC(O)=C2C(=O)O1
-29.389823340661177,COC1=CC=C2C[C@H]3[NH+](CC4CC4)CC[C@]45C2=C1O[C@H]4C(=O)CC[C@@]35O
-29.827149010940197,ClC1=CC=C(/C=N\C2=CC=C3OCCOCCOCCOCCOC3=C2)C(Cl)=C1
-30.212331832752955,CC(C)(C)C1=CC2=C(OCCOCCOCCOCCO2)C(C(C)(C)C)=C1
-30.614758222511284,CC(=O)NC1=CC=C2OCCOC3=CC(NC(C)=O)=CC=C3OCCOCCOC2=C1
-31.648547193990606,O=CC1=CC=C(N2CCOCCOCCOCCOCC2)C=C1
-32.073436965197665,C1=CC=C(COC[C@H]2COCCOCCOCCOCCO2)C=C1
-40.63069721515629,CCC1=CC=C2OCCOCCOC3=CC(C(C)=O)=CC=C3OCCOCCOC2=C1
-42.28949310088326,C1=CC=C2OCC[NH2+]CCOC3=CC=CC=C3NCCCCCNC2=C1
-42.75701879786156,C1=CC=C2OCCOCCOC3=CC=CC=C3OCC[NH2+]CCOC2=C1
-43.89196324264565,O=C(CCC1=CC=CC=C1)N1CCOCCOCC[NH2+]CCOCCOCC1
-44.24937620394181,O=C1COCC(=O)OCCOCCSCCOCCO1
-47.33253157248095,C1=CC=C2OCC[NH+]3CCOCCOCC[NH+](CCOCCOCC3)CCOC2=C1
-49.71816083863146,CN1CC[NH+](C)CCN(C)CC[NH+](C)CCN(C)CC[NH+](C)CC1
-62.516944569759666,N#CC1=CC=C2OCCOCCOCCOC3=CC(C#N)=CC=C3OCCOCCOCCOC2=C1
